% companies = Company.all

<h3>Companies</h3>

% if companies
  <table>
    <tr border="1">
      <td>Company</td>
      <td>E-mail</td>
      <td>URL</td>
      <td>Posts</td>
      <td></td>
      <td></td>
    </tr>
    % companies.each do |company|
      <tr border="1">
        <td>{{ company.name }}</td>
        <td>{{ company.email }}</td>
        <td>{{ company.url }}</td>
        <td><a href="/posts/{{ company.id }}">{{ company.posts.size }}</a></td>
        <td><a href="/edit/{{ company.id }}">Edit</a></td>
        <td><a href="/company/{{ company.id }}/delete">Delete account</a></td>
      </tr>
    % end
  </table>
% else
  <p>No registered companies.</p>
% end
