% developers = Developer.all

<h3>Developers</h3>

% if developers
  <table>
    <tr border="1">
      <td>Name</td>
      <td>E-mail</td>
      <td>URL</td>
      <td>GitHub</td>
      <td>Applications</td>
      <td>Favorites</td>
      <td></td>
    </tr>
    % developers.each do |developer|
      <tr border="1">
        <td>{{ developer.name }}</td>
        <td>{{ developer.email }}</td>
        <td>{{ developer.url }}</td>
        <td><a href="http://www.github.com/{{ developer.username }}">{{ developer.username }}</a></td>
        <td><a href="/developer/{{ developer.id }}/applications">{{ developer.applications.size }}</a></td>
        <td><a href="/developer/{{ developer.id }}/favorites">{{ developer.favorites.size }}</a></td>
        <td><a href="/profile/{{ developer.id }}">Edit</a></td>
        <td><a href="developer/{{ developer.id }}/delete">Delete account</a></td>
      </tr>
    % end
  </table>
% else
  <p>No registered developers.</p>
% end
