<section id="applicants-post">
  <h2>Position: {{ this.h(Post[post_id].title) }}</h2>

  <ul>
    <li><a href="/post/applications/{{ post_id }}">Active applications</a></li>
    <li>|</li>
    <li><a href="/post/applications/discarded/{{ post_id }}">Discarded applications</a></li>
  </ul>

  % if applications.empty?
    <p class="item-text posts-found">{{ text }}</p>
  % else
    % applications.each do |application|
      % developer = application.developer

      <section class="listing-item">
        <img src="http://www.gravatar.com/avatar/6a987b05df8202c69a5e0f7f6eb34c32">
        <ul>
          <li>{{ this.h(developer.name) }}</li>
          <li>|</li>
          <li>GitHub: <a href="http://www.github.com/{{ developer.username }}">{{ developer.username }}</a></li>
          <li>|</li>
          <li>URL: <a href="{{ this.h(developer.url) }}">{{ this.h(developer.url) }}</a></li>
          <li>|</li>
          <li>Applied {{ application.applied }}</li>
        </ul>
        % if !developer.bio.nil?
          <p class="bio">
            <span class="bio-icon"><i class="fa fa-user"></i>bio: </span>
            {{ this.h(developer.bio) }}
          </p>
        % end
        % if !application.message.nil?
          <p class="message">
            <span class="link"><i class="fa fa-envelope"></i>message: </span>
            {{ this.h(application.message) }}
        </p>
        % end
        <ul class="section-footer">
          % if Post[post_id].favorites.member?(application)
          <li><a href="/application/{{ application.id }}/favorite"><i class="fa fa-star"></i>favorited</a></li>
          % else
            <li><a href="/application/{{ application.id }}/favorite"><i class="fa fa-star"></i>favorite</a></li>
          % end
          <li><a href="/application/{{ application.id }}/contact"><i class="fa fa-envelope"></i>send message</a></li>
          <li><a href="post/applications/discarded/{{ application.id }}"><i class="fa fa-trash-o"></i>discard</a></li>
        </ul>
      </section>
    % end
  % end
</section>
