% applications = Post[id].applications

<section class="two-cols">
  <ul class="list" id="application-list">
    % if applications.empty?
      <p>No one applied to this post yet or the persons who applied removed their applications.</p>
    % else
      <h2 class="list-title company-dashboard-title company-plan-info">{{ this.h(Post[id].title) }}</h2>
      <p class="item-text posts-found company-plan-info">Applicants: <span id="number-of-applicants">{{ applications.size }}</span></p>

      % applications.each do |application|
        % developer = application.developer
        <li class="item" id="app-{{ application.id }}">
          <span class="applicant-profile">
              <img class="applicant-image" src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />
              <h2 class="applicant-name">{{ this.h(developer.name) }}</h2>
          </span>

          <a class="applicant-gh-link" href="http://www.github.com/{{ developer.username }}" target="_blank">github.com/{{ developer.username }}</a>

          % if !developer.url.nil?
            <h3 class="item-subtitle">URL:</h3>
            <p class="item-text"><a href="{{ developer.url }}">{{ this.h(developer.url) }}</a></p>
          % end

          % if !developer.bio.nil?
            <h3 class="item-subtitle">Bio:</h3>
            <p class="item-text">{{ this.h(developer.bio) }}</p>
          % end

          % if !application.message.nil?
            <h3 class="item-subtitle">Message received:</h3>
            <p class="item-text">{{ this.h(application.message) }}</p>
          % end

          <section>
            <a href="/application/contact/{{ developer.id }}"><i class="fa fa-envelope-o"></i></a>

            % if Post[id].favorites.member?(application)
              <i onclick="favoriteApplicant({{ application.id }})" id="{{ application.id }}" class="fa fa-star favorited cursor"></i>
            % else
              <i onclick="favoriteApplicant({{ application.id }})" id="{{ application.id }}" class="fa fa-star cursor"></i>
            % end

            <i onclick="removeApplicant({{ application.id }})" class="fa fa-trash-o cursor"></i>
          </section>
          <footer>
            <time datetime="" pubdate>
              Applied on {{ application.applied }}
            </time>
          </footer>
        </li>
      % end
    % end
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true) }}

</section>
