% applications = Post[id].applications

<section id="posts_status">
  <h1 class="section_heading">
    <span>{{ this.h(Post[id].title) }}</span>
    <span class="slash">/</span>
    <span>Applicants: <span id="numer-of-applicants">{{ applications.size }}</span>
  </h1>
</section>

<hr/>

<section>
  % if applications.empty?
    <p>No one applied to this post yet or the persons who applied removed their applications.</p>
  % else
    <ul id="application-list">
      % applications.each_with_index do |application, index|
        % developer = application.developer
        <li id="app_{{ application.id }}">
          <img class="avatar" src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />
          <section class="applicant">
            <h1>{{ this.h(developer.name) }}</h1><br/>
            <a class="url" href="http://www.github.com/{{ developer.username }}" target="_blank">github.com/{{ developer.username }}</a><br/>

            % if !developer.url.nil?
              <a class="url" href="{{ developer.url }}">{{ this.h(developer.url) }}</a>
            % end

            % if !developer.bio.nil?
              <p class="bio">{{ this.h(developer.bio) }}</p>
            % end

            % if !application.message.nil?
              <p class="info_box"><span class="info_box_title">Message from developer:</span><br/>{{ this.h(application.message) }}</p>
            % end
          </section>
          <section class="icon_group">
            <a href="/application/contact/{{ developer.id }}"><i class="fa fa-envelope-o"></i></a>

            % if Post[id].favorites.member?(application)
              <i onclick="favoriteApplicant({{ application.id }})" id="{{ application.id }}" class="fa fa-star favorited cursor"></i>
            % else
              <i onclick="favoriteApplicant({{ application.id }})" id="{{ application.id }}" class="fa fa-star favorite cursor"></i>
            % end

            <i onclick="removeApplicant({{ application.id }})" class="fa fa-trash-o cursor"></i>
          </section>
          <footer>
            <time class="apply_date" datetime="" pubdate>
              Applied on {{ application.applied }}
            </time>
          </footer>
          % if index != applications.size - 1
            <hr/>
          % end
        </li>
      % end
    </ul>
  % end
</section>
