<section class="two-cols">
  <ul class="list" id="application-list">
    <h2 class="list-title company-dashboard-title">Position: {{ this.h(Post[id].title) }}</h2><br/>

    <p class="item-text posts-found"><a href="/post/applications/{{ id }}">Active applications</a> <span class="applications-menu-pipeline"> | </span><span class="applications-menu-breakline"><br/></span> <a href="/post/applications/discarded/{{ id }}">Discarded applications</a></p><br/>
    <p class="item-text posts-found">Applicants: <span id="number-of-applicants">{{ applications.size }}</span></p><br/>

    % if applications.empty?
      <p class="item-text posts-found">{{ text }}</p>
    % else
      % applications.each do |application|
        % developer = application.developer
        <li class="item" id="app-{{ application.id }}">
          <span class="applicant-profile">
            <img class="applicant-image" src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />
            <h2 class="applicant-name">{{ this.h(developer.name) }}</h2>
          </span>

          <a class="applicant-gh-link" href="http://www.github.com/{{ developer.username }}" target="_blank">github.com/{{ developer.username }}</a>

          % if !developer.url.nil?
            <p class="item-text">URL: <a href="{{ developer.url }}">{{ this.h(developer.url) }}</a></p>
          % end

          % if !developer.bio.nil?
            <h3 class="item-subtitle">Bio:</h3>
            <p class="item-text">{{ this.h(developer.bio) }}</p>
          % end

          % if !application.message.nil?
            <h3 class="item-subtitle">Message received:</h3>
            <p class="item-text">{{ this.h(application.message) }}</p>
          % end

          <section class="post-control">
            % if active_applications
              <span class="cursor">
                <a href="/application/contact/{{ application.id }}"><i class="fa fa-envelope-o cursor post-control-icon"></i><span class="underline">Contact</span></a>
              </span>

              % if Post[id].favorites.member?(application)
                <span onclick="favoriteApplicant({{ application.id }})" id="application-{{ application.id }}" class="favorited cursor">
                  <i class="fa fa-star post-control-icon favorited-icon"></i><span class="favorited-text underline">Favorited</span>
                </span>
              % else
                <span onclick="favoriteApplicant({{ application.id }})" id="application-{{ application.id }}" class="cursor">
                  <i class="fa fa-star post-control-icon"></i><span class="underline">Favorite</span>
                </span>
              % end

              <span onclick="discardApplicant({{ application.id }})" class="cursor">
                <i class="fa fa-trash-o cursor post-control-icon delete-icon"></i><span class="underline">Discard</span>
              </span>
            % else
              <span onclick="addApplicant({{ application.id }})" class="cursor">
                <i class="fa fa-plus cursor post-control-icon delete-icon"></i><span class="underline">Move to Applicants list</span>
              </span>
            % end
          </section>

          <footer class="item-footer">
            <p class="item-text">
              <small>
                <time datetime="" pubdate>Applied on {{ application.applied }}</time>
              </small>
            </p>
          </footer>
        </li>
      % end
    % end
   </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true, profile: false) }}
</section>
