<h2>Contact developer</h2>

<p>The following message will be sent as an e-mail to {{ Developer[id].name }}, with a copy to your registered company e-mail address:</p>

<form action="/application/contact/{{ id }}" method="POST">

  <label for="subject">Subject:</label>
  <input type="text" name="message[subject]" id="subject" value="{{ message['subject'] }}"><br/>

  <label for="message">Message:</label>
  <textarea name="message[body]" id="message">{{ message['body'] }}</textarea><br/>

  <button type="submit">Send</button>
</form>
