% applications = Post[id].discarded_applications

<section>
  <h1>
    <span>{{ this.h(Post[id].title) }}</span>
    <span>/</span>
    <span>Applicants: <span id="number-of-applicants">{{ applications.size }}</span></span>
  </h1>
</section>

<hr/>

<section>
  % if applications.empty?
    <p>No one applied to this post yet or the persons who applied removed their applications.</p>
  % else
    <ul id="application-list">
      % applications.each_with_index do |application, index|
        % developer = application.developer
        <li id="app-{{ application.id }}">
          <img src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />
          <section>
            <h1>{{ this.h(developer.name) }}</h1><br/>
            <a href="http://www.github.com/{{ developer.username }}" target="_blank">github.com/{{ developer.username }}</a><br/>

            % if !developer.url.nil?
              <a href="{{ developer.url }}">{{ this.h(developer.url) }}</a>
            % end

            % if !developer.bio.nil?
              <p>{{ this.h(developer.bio) }}</p>
            % end

            % if !application.message.nil?
              <p><span>Message from developer:</span><br/>{{ this.h(application.message) }}</p>
            % end
          </section>
          <section>
            <a href="/application/contact/{{ developer.id }}"><i class="fa fa-envelope-o"></i></a>

            % if Post[id].favorites.member?(application)
              <i onclick="favoriteApplicant({{ application.id }})" id="{{ application.id }}" class="fa fa-star favorited cursor"></i>
            % else
              <i onclick="favoriteApplicant({{ application.id }})" id="{{ application.id }}" class="fa fa-star cursor"></i>
            % end

            <i onclick="discardApplicant({{ application.id }})" class="fa fa-trash-o cursor"></i>
          </section>
          <footer>
            <time datetime="" pubdate>
              Applied on {{ application.applied }}
            </time>
          </footer>
          % if index != applications.size - 1
            <hr/>
          % end
        </li>
      % end
    </ul>
  % end
  <a href="/post/applications/discarded/{{ id }}">See discarded applicants</a>
</section>
