% applications = Post[id].discarded_applications

<section class="two-cols">
  <ul class="list" id="application-list">
    <h2 class="list-title company-dashboard-title">Position: {{ this.h(Post[id].title) }}</a></h2>
    % if applications.empty?
      <p class="list-subtitle">No one applied to this post yet or the persons who applied removed their applications.</p>
    % else
      <p class="item-text posts-found">Discarded applicants: <span id="number-of-applicants">{{ applications.size }}</span></p><br/>

      % applications.each do |application|
        % developer = application.developer
        <li class="item" id="app-{{ application.id }}">
          <span class="applicant-profile">
            <img class="applicant-image" src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />
            <h2 class="applicant-name">{{ this.h(developer.name) }}</h2>
          </span>

          <a class="applicant-gh-link" href="http://www.github.com/{{ developer.username }}" target="_blank">github.com/{{ developer.username }}</a>

          % if !developer.url.nil?
            <h3 class="item-subtitle">URL:</h3>
            <p class="item-text"><a href="{{ developer.url }}">{{ this.h(developer.url) }}</a></p>
          % end

          % if !developer.bio.nil?
            <h3 class="item-subtitle">Bio:</h3>
            <p class="item-text">{{ this.h(developer.bio) }}</p>
          % end

          % if !application.message.nil?
            <h3 class="item-subtitle">Message received:</h3>
            <p class="item-text">{{ this.h(application.message) }}</p>
          % end

          <section class="post-control">
            <span onclick="addApplicant({{ application.id }})" class="cursor">
              <i class="fa fa-plus cursor post-control-icon delete-icon"></i><span class="underline">Move to Applicants list</span>
            </span>
          </section>

          <footer class="item-footer">
            <p class="item-text">
              <small>
                <time datetime="" pubdate>Applied on {{ application.applied }}</time>
              </small>
            </p>
          </footer>
        </li>
      % end
    % end

    <a href="/post/applications/{{ id }}">Back to Applicants</a>

  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true) }}

</section>
