% if edit.errors[:tags] == [:not_present]
 <span class="alert error">At least one skill is required</span>
% end
% if edit.errors[:title].include?(:not_present)
 <span class="alert error">Title is required</span>
% end
% if edit.errors[:title] == [:not_in_range]
 <span class="alert error">Title should not exceed 50 characters</span>
% end
% if edit.errors[:description].include?(:not_present)
 <span class="alert error">Description is required</span>
% end
% if edit.errors[:description] == [:not_in_range]
 <span class="alert error">Description should not exceed 600 characters</span>
% end
% if edit.errors[:location] == [:not_present] || edit.errors[:remote] == [:not_present]
 <span class="alert error">You have to provide a location or select the "work from anywhere" option</span>
% end

<section id="edit-post">
  <h2 class="list-title">Edit your post</h2>

  <p>Note that if you edit an unpublished post and this post has applicants, these applicants will be able to see the changes you make.</p>

  <form id="edit-post-form" name="postFrm" action="/post/edit/{{ post.id }}" method="POST">
    <input type="text" name="post[title]" maxlength="50" value="{{ this.h(post.title) }}" placeholder="Post title"><br/>

    <input id="tags" type="hidden" value="{{ post.tags }}">

    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
      </li>
    </ul>

    <ul id="autocomplete"></ul>

    <input type="hidden" id="query" name="post[tags]" value="{{ post.tags }}">

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input id="search-text-field" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off" value="{{ this.h(post.location) }}">

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->
    <br/>
    <label>
      % if post.remote == "true"
        <input type="checkbox" name="post[remote]" checked="" value="true">
      % else
        <input type="checkbox" name="post[remote]" value="true">
      % end
      <span>Work from anywhere</span>
    </label><br/>

    <textarea name="post[description]" id="description" maxlength="600" placeholder="Post description">{{ this.h(post.description) }}</textarea><br/>

    <span id="countdown">{{ 600 - post.description.size }} characters remaining.</span><br/>

    <a href="/dashboard">cancel</a>

    <button type="submit">save</button>
  </form>
</section>

<!-- START GOOGLE PLACE AUTOCOMPLETE -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>

<script src="/js/google.js"></script>

<!-- END GOOGLE PLACE AUTOCOMPLETE -->

<script src="/js/inputTokens.js"></script>
<script src="/js/limit_description.js"></script>
