% post = Post[id]

<h2>Edit post</h2>

<form action="/post/edit/{{ id }}" method="POST">
  <label>Skills: {{ post.tags }}</label><br/>

  <select multiple="multiple" name="post[tags][]" >
    % SKILLS.each do |skill|
      <option value="{{ skill }}">{{ skill }}</option>
    % end
  </select><br/>

  <label for="title">Title:</label>
  <input type="text" name="post[title]" id="title" value="{{ post.title }}"><br/>

  <label for="description">Description</label><br/>
  <textarea id="description" name="post[description]" id="description">{{ post.description }}</textarea><br/>

  <span id="countdown"></span><br/>

  <button type="submit">Save</button>
  <a href="/dashboard">Cancel</a>
</form>

<script src="/js/limit_description.js"></script>
