% require "json"

% post = Post[id]

% tags = post.tags.split(",")

% new_tags = []

% tags.each do |tag|
  % new_tags << { name: tag}
% end

% new_tags = new_tags.to_json

% if edit.errors[:tags] == [:not_present]
 <p>At least one skill is required</p>
% end
% if edit.errors[:title].include?(:not_present)
 <p>Title is required</p>
% end
% if edit.errors[:title] == [:not_in_range]
 <p>Title should not exceed 80 characters</p>
% end
% if edit.errors[:description].include?(:not_present)
 <p>Description is required</p>
% end
% if edit.errors[:description] == [:not_in_range]
 <p>Description should not exceed 600 characters</p>
% end

<h2>Edit post</h2>
<ul id="tokens"></ul>
<form id="new-post" name="postFrm" action="/post/edit/{{ id }}" method="POST">
  <input id="tags" type="hidden" value="{{ post.tags }}"><br/>

  <label for="query">Add skills:</label><br/>
  <input type="text" id="query" name="post[tags]" placeholder="Search for skill" autocomplete="off" value=""><br/>

  <ul id="autocomplete"></ul>

  <label for="searchTextField">Location:</label><br/>

  <!-- START GOOGLE PLACE AUTOCOMPLETE -->

  <input id="searchTextField" type="text" size="50" placeholder="Add your location" name="post[location]" value="{{ post.location }}"><br/><br/>

  <!-- END GOOGLE PLACE AUTOCOMPLETE -->

  <label for="title">Title:</label>
  <input type="text" name="post[title]" id="title" value="{{ post.title }}"><br/>

  <label for="description">Description</label><br/>
  <textarea id="description" name="post[description]">{{ post.description }}</textarea><br/>

  <span id="countdown">{{ 600 - post.description.size }} characters remaining.</span><br/>

  <button type="submit">Save</button>
  <a href="/dashboard">Cancel</a>
</form>

<script src="/js/limit_description.js"></script>
