% post = Post[id]

% if edit.errors[:tags] == [:not_present]
 <p>At least one skill is required</p>
% end
% if edit.errors[:title].include?(:not_present)
 <p>Title is required</p>
% end
% if edit.errors[:title] == [:not_in_range]
 <p>Title should not exceed 80 characters</p>
% end
% if edit.errors[:description].include?(:not_present)
 <p>Description is required</p>
% end
% if edit.errors[:description] == [:not_in_range]
 <p>Description should not exceed 600 characters</p>
% end
% if edit.errors[:location] == [:not_present] || edit.errors[:remote] == [:not_present]
 <p>You have to provide a location or select the "work from anywhere" option</p>
% end

<section>
  <h1>Create a new job offer</h1>

  <form name="postFrm" action="/post/edit/{{ id }}" method="POST">
    <input id="tags" type="hidden" value="{{ post.tags }}">

    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
      </li>
    </ul>
    <ul id="autocomplete"></ul>

    <input type="hidden" id="query" name="post[tags]" value="">

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input id="search-text-field" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off"
    value="{{ this.h(post.location) }}"><br/>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label>
      % if post.remote == "true"
        <input type="checkbox" name="post[remote]" checked="" value="true">
      % else
        <input type="checkbox" name="post[remote]" value="true">
      % end
      <span>Work from anywhere</span>
    </label><br/>


    <input type="text" name="post[title]" maxlength="80" value="{{ this.h(post.title) }}" placeholder="Post title"><br/>

    <textarea name="post[description]" id="description" maxlength="600" placeholder="Post description">{{ this.h(post.description) }}</textarea>

    <span id="countdown">{{ 600 - post.description.size }} characters remaining.</span><br/><br/>

    <section>
      <a href="/dashboard">Cancel</a>

      <button type="submit">Save</button>
    </section>
  </form>
</section>

<script src="/js/limit_description.js"></script>
