<section id="edit-post">
  % if edit.errors[:tags] == [:not_present]
   <p class="alert error">At least one skill is required</p>
  % end
  % if edit.errors[:title].include?(:not_present)
   <p class="alert error">Title is required</p>
  % end
  % if edit.errors[:title] == [:not_in_range]
   <p class="alert error">Title should not exceed 50 characters</p>
  % end
  % if edit.errors[:description].include?(:not_present)
   <p class="alert error">Description is required</p>
  % end
  % if edit.errors[:description] == [:not_in_range]
   <p class="alert error">Description should not exceed 600 characters</p>
  % end
  % if edit.errors[:location] == [:not_present] || edit.errors[:remote] == [:not_present]
   <p class="alert error">You have to provide a location or select the "work from anywhere" option</p>
  % end

  <h2>Edit your post</h2>

  <form class="edit-post-form" name="punchTokens" action="/post/edit/{{ post.id }}" method="POST">
    <p>Note that if you edit an unpublished post and this post has applicants, these applicants will be able to see the changes you make.</p>

    <input type="text" name="post[title]" maxlength="50" value="{{ this.h(post.title) }}" placeholder="Post title">

    <span>Select a skill from the list of keywords:</span>

    <ul id="token-list">
      <li id="last-child">
        <input id="input-field" placeholder="Add skill: Ruby, Cuba, Redis" autocomplete="off" type="text">
      </li>
    </ul>

    <ul id="autocomplete-list"></ul>

    <input id="query" type="hidden" name="post[tags]" value="{{ post.tags }}">

   <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input id="search-text-field" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off" value="{{ this.h(post.location) }}"><br>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label>
      % if post.remote == "true"
        <input type="checkbox" name="post[remote]" checked="" value="true">
      % else
        <input type="checkbox" name="post[remote]" value="true">
      % end
      <span>Work from anywhere</span>
    </label>

    <textarea name="post[description]" id="description" maxlength="600" placeholder="Post description">{{ this.h(post.description) }}</textarea><br>

    <span class="countdown" id="countdown">{{ 600 - post.description.size }} characters remaining.</span><br>

    <span class="buttons">
      <a href="/dashboard">cancel</a>&nbsp;&nbsp;

      <button type="submit">Save</button>
    </span>
  </form>
</section>

<!-- START GOOGLE PLACE AUTOCOMPLETE -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>

<script src="/js/google.js"></script>

<!-- END GOOGLE PLACE AUTOCOMPLETE -->

<script src="/js/punchTokens.js"></script>
<script src="/js/limit_description.js"></script>
