% post = Post[id]

% if edit.errors[:tags] == [:not_present]
 <p class="alert alert-error">At least one skill is required</p>
% end
% if edit.errors[:title].include?(:not_present)
 <p class="alert alert-error">Title is required</p>
% end
% if edit.errors[:title] == [:not_in_range]
 <p class="alert alert-error">Title should not exceed 80 characters</p>
% end
% if edit.errors[:description].include?(:not_present)
 <p class="alert alert-error">Description is required</p>
% end
% if edit.errors[:description] == [:not_in_range]
 <p class="alert alert-error">Description should not exceed 600 characters</p>
% end
% if edit.errors[:location] == [:not_present] || edit.errors[:remote] == [:not_present]
 <p class="alert alert-error">You have to provide a location or select the "work from anywhere" option</p>
% end

<h3>Edit post</h3>

<form id="new-post" name="postFrm" action="/post/edit/{{ id }}" method="POST">
  <input id="tags" type="hidden" value="{{ post.tags }}"><br/>

  <ul id="tokens">
    <li id="token-input">
      <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
    </li>
  </ul>
  <ul id="autocomplete"></ul>

  <input type="hidden" id="query" name="post[tags]" value="">

  <!-- START GOOGLE PLACE AUTOCOMPLETE -->

  <input class="input_field" id="searchTextField" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off"
  value="{{ this.h(post.location) }}"><br/>

  <!-- END GOOGLE PLACE AUTOCOMPLETE -->

  <label>
    % if post.remote == "true"
      <input type="checkbox" name="post[remote]" checked="" value="true">
    % else
      <input type="checkbox" name="post[remote]" value="true">
    % end
    <span id="checkbox_label">Work from anywhere</span>
  </label><br/>


  <input class="input_field" type="text" name="post[title]" maxlength="80" value="{{ this.h(post.title) }}" id="title" placeholder="Post title"><br/>

  <textarea name="post[description]" id="description" maxlength="600" placeholder="Post description">{{ this.h(post.description) }}</textarea>

  <span class="countdown" id="countdown">{{ 600 - post.description.size }} characters remaining.</span><br/><br/>

  <a id="cancel" class="button" href="/dashboard">Cancel</a>

  <button id="save" type="submit">Save</button>
</form>

<script src="/js/limit_description.js"></script>
