% require "json"

% post = Post[id]

% tags = post.tags.split(",")

% new_tags = []

% tags.each do |tag|
  % new_tags << { name: tag}
% end

% new_tags = new_tags.to_json

% if edit.errors[:tags] == [:not_present]
 <p>At least one skill is required</p>
% end
% if edit.errors[:title].include?(:not_present)
 <p>Title is required</p>
% end
% if edit.errors[:title] == [:not_in_range]
 <p>Title should not exceed 80 characters</p>
% end
% if edit.errors[:description].include?(:not_present)
 <p>Description is required</p>
% end
% if edit.errors[:description] == [:not_in_range]
 <p>Description should not exceed 600 characters</p>
% end

<h2>Edit post</h2>

<form id="edit-post" action="/post/edit/{{ id }}" method="POST">
  <label for="add-skill">Skills:</label>
  <input type="text" id="edit-skill" name="skills"><br/>

  <input type="hidden" id="tags" name="post[tags]" value="">

  <label for="title">Title:</label>
  <input type="text" name="post[title]" id="title" value="{{ post.title }}"><br/>

  <label for="description">Description</label><br/>
  <textarea id="description" name="post[description]">{{ post.description }}</textarea><br/>

  <span id="countdown"></span><br/>

  <button type="submit">Save</button>
  <a href="/dashboard">Cancel</a>
</form>

<script src="/js/limit_description.js"></script>
