<h1>Extend expiration date</h1>

<form action="/post/extend/{{ id }}" method="POST">
  <span class="packages">
    <label>
      <span class="package_name">15 more days</span>
      <span class="price">$ 40</span>
      <input type="radio" name="post[days]" value="15" checked="checked">
    </label>
    <label>
      <span class="package_name">30 more days</span>
      <span class="price">$ 80</span>
      <input type="radio" name="post[days]" value="30">
    </label>
  </span>

  <a id="cancel" class="button" href="/dashboard">Cancel</a>

  <button id="save" type="submit">Save</button>
</form>
