<h1>Extend expiration date</h1>

<form action="/post/extend/{{ id }}" method="POST">
  <span class="packages">
    <label>
      <span class="package_name">14 more days</span>
      <span class="price">$ 40</span>
      <input type="radio" name="post[days]" value="14" checked="checked">
    </label>
    <label>
      <span class="package_name">30 more days</span>
      <span class="price">$ 80</span>
      <input type="radio" name="post[days]" value="30">
    </label>
  </span>

  <button type="submit">Extend</button>
  <a href="/dashboard">Cancel</a>
</form>
