% if post.errors[:tags] == [:not_present]
 <p>At least one skill is required</p>
% end
% if post.errors[:title].include?(:not_present)
 <p>Title is required</p>
% end
% if post.errors[:title] == [:not_in_range]
 <p>Title should not exceed 80 characters</p>
% end
% if post.errors[:description].include?(:not_present)
 <p>Description is required</p>
% end
% if post.errors[:description] == [:not_in_range]
 <p>Description should not exceed 600 characters</p>
% end

<h2>Create a new job offer</h2>
<ul id="tokens"></ul>
<form id="new-post" name="postFrm" action="/post/new" method="POST">
  <label for="query">Search:</label><br/>
  <input type="text" id="query" name="post[tags]" placeholder="Search for skill"
  autocomplete="off" value=""><br/>

  <ul id="autocomplete"></ul>

  <label for="searchTextField">Location:</label><br/>

  <!-- START GOOGLE PLACE AUTOCOMPLETE -->

  <input id="searchTextField" type="text" size="50" placeholder="Add your location" name="post[location]"><br/><br/>

  <!-- END GOOGLE PLACE AUTOCOMPLETE -->

  <input type="checkbox" name="post[remote]" value="true">Remote work is OK<br/>

  <label for="title">Title:</label>
  <input type="text" name="post[title]" id="title" value="{{ post.title }}"><br/>

  <label for="description">Description</label><br/>
  <textarea id="description" name="post[description]">{{ post.description }}</textarea><br/>

  <span id="countdown">600 characters remaining.</span><br/>

  <button type="submit">Post</button>
</form>

<script src="/js/limit_description.js"></script>
