% post = params.fetch(:post, false)

% if post
  % if post.errors[:tags] == [:not_present]
    <span class="alert error">At least one skill is required</span>
  % end
  % if post.errors[:title].include?(:not_present)
    <span class="alert error">Title is required</span>
  % end
  % if post.errors[:title] == [:not_in_range]
    <span class="alert error">Title should not exceed 50 characters</span>
  % end
  % if post.errors[:description].include?(:not_present)
    <span class="alert error">Description is required</span>
  % end
  % if post.errors[:description] == [:not_in_range]
    <span class="alert error">Description should not exceed 600 characters</span>
  % end
  % if post.errors[:location] == [:not_present] || post.errors[:remote] == [:not_present]
    <span class="alert error">You have to provide a location or select the "work from anywhere" option</span>
  % end
% end

<section id="new-post">
  <h2>Create a new job offer</h2>

  <form name="postFrm" action="/post/new" method="POST">
    <p>Click <a href="/help#examples">here</a> to see some examples that might help you write your post.</p>

    <input type="text" name="post[title]" maxlength="50" value="{{ this.h(post.title) }}" placeholder="Post title"><br/>

    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
      </li>
    </ul>

    <ul id="autocomplete"></ul>

    <input type="hidden" id="query" name="post[tags]" value="">

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input id="search-text-field" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off">
    <br>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label><input type="checkbox" name="post[remote]" value="true">
      <span>Work from anywhere</span>
    </label><br>

    <textarea name="post[description]" id="description" maxlength="600" placeholder="Post description">
      {{ this.h(post.description) }}
    </textarea><br/>

    <span id="countdown">600 characters remaining.</span><br/>
    <a href="/dashboard">cancel</a>

    <button>post</button>
  </form>
</section>

<!-- START GOOGLE PLACE AUTOCOMPLETE -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>

<script src="/js/google.js"></script>

<!-- END GOOGLE PLACE AUTOCOMPLETE -->

<script src="/js/inputTokens.js"></script>
<script src="/js/limit_description.js"></script>
