% if post.errors[:tags] == [:not_present]
 <p>At least one skill is required</p>
% end
% if post.errors[:title].include?(:not_present)
 <p>Title is required</p>
% end
% if post.errors[:title] == [:not_in_range]
 <p>Title should not exceed 80 characters</p>
% end
% if post.errors[:description].include?(:not_present)
 <p>Description is required</p>
% end
% if post.errors[:description] == [:not_in_range]
 <p>Description should not exceed 600 characters</p>
% end

<h2>Create a new job offer</h2>
<form id="new-post" action="/post/new" method="POST">
  <label for="add-skill">Skills:</label>
  <input type="text" id="search-skill" name="skills"><br/>

  <input type="hidden" id="tags" name="post[tags]" value="">

  <label for="title">Title:</label>
  <input type="text" name="post[title]" id="title" value="{{ post.title }}"><br/>

  <label for="description">Description</label><br/>
  <textarea id="description" name="post[description]">{{ post.description }}</textarea><br/>

  <span id="countdown"></span><br/>

  <button type="submit">Post</button>
</form>

<script src="/js/limit_description.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $("#search-skill").tokenInput(
      {{ SKILLS }},
      {
        theme: "facebook"
      }
    );

    $('#new-post').submit(function(event) {
      var tokens = $('#search-skill').tokenInput("get"),
          tags = [];

      $.each(tokens, function (index, value) {
        tags.push(value.name);
      });

      $('#tags').val(tags);
    });
  });
</script>
