% if post.errors[:tags] == [:not_present]
 <p>At least one skill is required</p>
% end
% if post.errors[:title].include?(:not_present)
 <p>Title is required</p>
% end
% if post.errors[:title] == [:not_in_range]
 <p>Title should not exceed 80 characters</p>
% end
% if post.errors[:description].include?(:not_present)
 <p>Description is required</p>
% end
% if post.errors[:description] == [:not_in_range]
 <p>Description should not exceed 600 characters</p>
% end
% if post.errors[:location] == [:not_present] || post.errors[:remote] == [:not_present]
 <p>You have to provide a location or select the "work from anywhere" option</p>
% end

<section id="section_wrapper">
  <h1>Create a new job offer</h1>

  <form id="new-post" name="postFrm" action="/post/new" method="POST">
    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
      </li>
    </ul>
    <ul id="autocomplete"></ul>

    <input type="hidden" id="query" name="post[tags]" value="">

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input id="searchTextField" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off"><br/>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label>
      <input type="checkbox" name="post[remote]" value="true">
      <span id="checkbox_label">Work from anywhere</span>
    </label><br/>

    <input type="text" name="post[title]" maxlength="80" value="{{ this.h(post.title) }}" id="title" placeholder="Post title"><br/>

    <textarea name="post[description]" id="description" maxlength="600" placeholder="Post description">{{ this.h(post.description) }}</textarea><br/>

    <span id="countdown">600 characters remaining.</span><br/>

    <section>
      <a id="cancel" href="/dashboard">Cancel</a>
      <button id="submit_btn" type="submit">Post</button>
    </section>
  </form>
</section>

<script src="/js/limit_description.js"></script>
