% if post.errors[:tags] == [:not_present]
 At least one skill is required
% end
% if post.errors[:title].include?(:not_present)
 Title is required
% end
% if post.errors[:title] == [:not_in_range]
 Title should not exceed 80 characters
% end
% if post.errors[:description].include?(:not_present)
 Description is required
% end
% if post.errors[:description] == [:not_in_range]
 Description should not exceed 600 characters
% end
% if post.errors[:location] == [:not_present] || post.errors[:remote] == [:not_present]
 You have to provide a location or select the "work from anywhere" option
% end

<section>
  <h2 class="content-title">Create a new job offer</h2>

  <form class="form new-post-form" name="postFrm" action="/post/new" method="POST">
    <input class="input input-title" type="text" name="post[title]" maxlength="80" value="{{ this.h(post.title) }}" placeholder="Post title"><br/>

    <div id="tags_wrapper">
      <ul class="header-menu" id="tokens">
        <li id="token-input">
          <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
        </li>
      </ul>
      <ul class="header-menu" id="autocomplete"></ul>

      <input type="hidden" id="query" name="post[tags]" value="">
    </div>

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input class="input location" id="search-text-field" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off">

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label class="login-label"><input class="login-checkbox" type="checkbox" name="post[remote]" value="true">
      <span>Work from anywhere</span>
    </label>

    <textarea class="textarea" name="post[description]" id="description" maxlength="600" placeholder="Post description">{{ this.h(post.description) }}</textarea><br/>

    <span class="countdown" id="countdown">600 characters remaining.</span><br/>

    <span class="send-message-buttons profile-buttons">
      <a class="post-control-link cancel" href="/dashboard">cancel</a>

      <button class="send-message-button" type="submit">post</button>
    </span>
  </form>
</section>

<!-- START GOOGLE PLACE AUTOCOMPLETE -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>

<script src="/js/google.js"></script>

<!-- END GOOGLE PLACE AUTOCOMPLETE -->

<script src="/js/inputTokens.js"></script>
<script src="/js/limit_description.js"></script>
