<h2>Create a new job offer</h2>
<form action="/post/new" method="POST">
  <select multiple="multiple" name="skills[]" >
    % SKILLS.each do |skill|
      <option value="{{ skill }}">{{ skill }}</option>
    % end
  </select><br/>
  <label for="title">Title:</label>
  <input type="text" name="post[title]" id="title" value="{{ post['title'] }}"><br/>

  <label for="description">Description</label><br/>
  <textarea id="description" name="post[description]" id="description">{{ post['description'] }}</textarea><br/>
  <span id="countdown"></span><br/>


  <button type="submit">Post</button>
</form>

<script src="../js/limit_description.js"></script>
