<h2 class="content-title">About the application</h2>

<section>
  <p class="pricing-text">This application is the result of our participation in the <a href="http://railsgirlssummerofcode.org/">Rails Girls Summer of Code</a> 2013 program.</p>

  <p class="pricing-text">We wanted to make an application that makes communication between companies that are hiring and developers looking
for jobs easier.</p>

  <p class="pricing-text">Companies want great developers and they in turn want to find rewarding jobs, but the way job searching tools are made
  usually doesn’t encourage good communication between the two of them.<br/>
  What we often see in job postings is a long list of requirements and no real description of the actual position.<br/>
  They also have individual ways to apply for every post. This often includes filling in lots of forms, sending cover letters, portfolios, links to websites, etc. discouraging developers and taking the fun out of job searching.</p>

  <p class="pricing-text">Our Open Source Job Board allows a developer to apply for a job with a single click using GitHub integration. Once a developer applies the company receives the developer’s public GitHub information as a substitute for a traditional résumé. By viewing the developer’s GitHub account the company will be able to see what kind of projects the developer is involved in and how the code is written. We hope this encourages developers to share their work and even write better code.</p>

  <p class="pricing-text">We also want to inspire companies to write better posts to succeed in their hunt for the perfect developer.<br/>
  To achieve this we’ve set a character limit for every post, inspiring companies to be more creative and specific in the description of what they are looking for and what they have to offer.</p>

  <p class="pricing-text">We developed this application from scratch using <a href="https://www.ruby-lang.org/en/">Ruby</a>, <a href="http://cuba.is/">Cuba</a> and <a href="http://redis.io/">Redis</a>. We hope this project will not only provide a service but also serve as an example of how to use technologies like Redis and Cuba, and integrate them with other
  platforms.</p>

  <p class="pricing-text">If you want, you can <a href="http://punchgirls.wordpress.com/">read the blog</a> we were writing while building the project.</p>
</section>
