<p class="signup-text">Accepted credit cards:</p>

<ul class="credit-cards">
  <li class="card-item"><img class="credit-card-image" src="/img/cards/Visa.png"></li>
  <li class="card-item"><img class="credit-card-image" src="/img/cards/MasterCard.png"></li>
  <li class="card-item"><img class="credit-card-image" src="/img/cards/American Express.png"></li>
  <li class="card-item"><img class="credit-card-image" src="/img/cards/Discover.png"></li>
  <li class="card-item"><img class="credit-card-image" src="/img/cards/Diners Club.png"></li>
  <li class="card-item"><img class="credit-card-image" src="/img/cards/JCB.png"></li>
</ul>


