% query = params.fetch(:query, "")

% if developer.nil?
  <span class="apply cursor">
    <a class="post-control-link" href="/apply?post_id={{ post.id }}">
      <i class="fa fa-check post-control-icon"></i><span class="underline">Apply</span>
    </a>
  </span>
% elsif developer && developer.applied?(post.id)
  <span class="applied cursor">
    <i class="fa fa-check post-control-icon applied-icon"></i><span class="applied-text">Applied</span>
  </span>
% else
  <span onclick="apply({{ post.id }})" id="post_{{ post.id }}"
  class="apply cursor">
    <i class="fa fa-check post-control-icon"></i><span class="underline">Apply</span>
  </span>
% end
