% if defined?(search)
  <aside class="aside-search">
% else
  <aside class="aside">
% end
% if user.instance_of?(Developer)
    <span class="aside-profile">
      <a class="aside-profile-link" href="/profile">
        <img class="aside-profile-image" src="http://www.gravatar.com/avatar/{{ user.avatar }}" />
        <span>{{ user.username }}</span></a>
      <br/><br/>
      <a class="aside-profile-link" href="/logout">Logout</a>
    </span>
    <a class="aside-link" href="/applications">My applications (<span id="apps-size-aside">{{ user.applications.size }}</span>)</a>
    <a class="aside-link" href="/favorites">My favorites (<span id="favs-size-aside">{{ user.favorites.size }}</span>)</a>
  % else
    <span>
      <p>{{ user.name }}</p>
      <a class="aside-link" href="/dashboard">Dashboard</a>
      <a class="aside-link" href="/profile">Account settings</a>
      <a class="aside-link" href="/logout">Logout</a>
      <br/>
      <p>Plan: <span class="aside-plan-title">{{ user.plan.name }}</span></p>
      <p>({{ user.plan.posts }} posts per month)</p>
      <p>Published posts: {{ user.published_posts.size }}</p>
      <a class="aside-link" href="/post/new">Post job offer</a>
    </span>
  % end
</aside>
