<section id="confirm">
  <h2>Please confirm your details!</h2>

  <img src="//www.gravatar.com/avatar/{{ github_user['gravatar_id'] }}" />

  <form id="confirm-form" action="/confirm" method="POST">
    <input type="text" name="developer[name]"
    value="{{ github_user['name'] }}" placeholder="Name"><br>

    <input type="email" name="developer[email]"
    value="{{ github_user['email'] }}" placeholder="Email"><br>

    <input type="text" name="developer[url]"
    value="{{ github_user['blog'] }}" placeholder="Website (optional)"><br>

    <textarea id="developer-bio" name="developer[bio]" placeholder="A short bio that will be added to your applications (optional)" onkeyup="updateCountdownBio()" maxlength="200"></textarea><br>

    <span class="countdown" id="countdown-bio">200 characters remaining.</span>

    <button type="submit">Confirm</button>
  </form>

  <script src="/js/limit_description.js"></script>
</section>
