<section>
  <h1>Please confirm your details!</h1>

  <img id="avatar" src="http://www.gravatar.com/avatar/{{ github_user['gravatar_id'] }}" />

  <form action="/confirm" method="POST">
    <input class="input_field" type="text" name="developer[name]"
    value="{{ github_user['name'] }}" placeholder="Name"><br/>

    <input class="input_field" type="email" name="developer[email]"
    value="{{ github_user['email'] }}" placeholder="Email"><br/>

    <input class="input_field" type="text" name="developer[url]"
    value="{{ github_user['blog'] }}" placeholder="Website (optional)"><br/>

    <textarea id="developer-bio" name="developer[bio]"
    placeholder="A short bio that will be added to your applications (optional)" onkeyup="updateCountdownBio()" maxlength="200"></textarea><br>

    <span class="countdown" id="countdownBio">200 characters remaining.</span><br/>

    <button type="submit">Confirm</button><br/>
  </form>

  <script src="/js/limit_description.js"></script>

</section>