<h2 class="content-title">Contact us</h2>

<section>
  <form class="form contact-form" action="/contact" method="POST">
    <input class="input contact-input" type="email" name="contact[email]" value="{{ contact['email'] }}" placeholder="Your E-mail"><br/>

    <input class="input contact-input" type="text" name="contact[subject]" value="{{ contact['subject'] }}" placeholder="Subject"><br/>

    <textarea class="textarea contact-textarea" name="contact[body]" placeholder="Type your message here">{{ contact['body'] }}</textarea><br/>

    <button class="float-right" type="submit">Send</button>
  </form>
</section>
