% if developer.nil?
  <span class="favorite cursor">
    <a href="/favorite/{{ post.id }}">
      <i class="fa fa-star"></i><span class="underline">Favorite</span>
    </a>
  </span>
% elsif developer && developer.favorites.member?(post)
  <span onclick="favoritePost({{ post.id }})" id="{{ post.id }}"
  class="favorited cursor">
    <i class="fa fa-star"></i><span class="underline">Favorited</span>
  </span>
% else
  <span onclick="favoritePost({{ post.id }})" id="{{ post.id }}"
  class="favorite cursor">
    <i class="fa fa-star"></i><span class="underline">Favorite</span>
  </span>
% end
