% query = params.fetch(:query, "")

% if developer.nil?
  <span class="cursor">
    <a class="post-control-link" href="/favorite?post_id={{ post.id }}">
      <i class="fa fa-star post-control-icon"></i>
      <span class="underline">Favorite</span>
    </a>
  </span>
% elsif developer && developer.favorites.member?(post)
  <span onclick="favoritePost({{ post.id }})" id="{{ post.id }}" class="favorited cursor">
    <i class="fa fa-star post-control-icon favorited-icon"></i>
    <span class="favorited-text underline">Favorited</span>
  </span>
% else
  <span onclick="favoritePost({{ post.id }})" id="{{ post.id }}" class="cursor">
    <i class="fa fa-star post-control-icon"></i>
    <span class="underline">Favorite</span>
  </span>
% end
