<section class="highlight-box" id="otp">
  % reset = params.fetch(:reset, false)

  % if reset
    % if reset.errors[:password] == [:too_small]
      <p class="alert error">The password length must be at least 6 characters</p>
    % end
    % if reset.errors[:password] == [:not_confirmed] || reset.errors[:password] == [:too_small, :not_confirmed]
      <p class="alert error">Passwords don't match</p>
    % end
  % end

  <h2 class="content-title company-login">Welcome {{ company.name }}!</h2>

  <p>The first time you log in to our service you have to set a password for your account.</p>
  <p>
    We have the following information registered for your company:
    <ul>
      <li>Username: {{ company.email }}</li><br/>
      <li>Plan: {{ company.plan_id }} ({{ company.plan.posts }} posts/month)</li>
    </ul>
  </p>

  <form class="form login-form" action="/password/{{ signature }}" method="POST">
    <input class="input login-input" type="password" name="company[password]" placeholder="New password"><br>

    <input class="input login-input" type="password" name="company[password_confirmation]" placeholder="New password confirmation"><br>

    <button type="submit">Create new password</button>
  </form>
</section>
