% search = params.fetch(:search, false)

% if search
  <ul class="header-menu" id="search">
% else
  <ul class="header-menu">
% end
    % if user.instance_of?(Developer)
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/applications">My applications (<span id="apps-size">{{ user.applications.size }}</span>)</a></li>
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/favorites">My favorites (<span id="favs-size">{{ user.favorites.size }}</span>)</a></li>
      <li class="avatar-list-item header-menu-item"><a class="header-link header-nav-link" href="/profile"><img class="avatar-list-image" src="http://www.gravatar.com/avatar/{{ user.avatar }}" /> {{ user.username }}</a></li>
    % end

    % if user.instance_of?(Company)
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/dashboard">Dashboard</a></li>
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/profile"><img class="avatar-list-image" src="{{ user.gravatar }}" /> {{ this.h(user.name) }}</a></li>
    % end

    % if user
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/logout">Logout</a></li>
    % else
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/about">About</a></li>
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/pricing">Pricing</a></li>
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/help">Help</a></li>
      <li class="header-menu-item"><a class="header-link header-nav-link" href="/login">Login</a></li>
    % end
  </ul>
