<ul>
  % if user.instance_of?(Developer)
    <li><a href="/applications">My applications (<span id="apps-size">{{ user.applications.size }}</span>)</a></li>
    <li><a href="/favorites">My favorites (<span id="favs-size">{{ user.favorites.size }}</span>)</a></li>
    <li id="avatar_list_item"><a href="/profile"><img src="http://www.gravatar.com/avatar/{{ user.avatar }}" /> {{ user.username }}</a></li>
  % end
  % if user.instance_of?(Company)
    <li><a href="/dashboard">Dashboard</a></li>
    <li><a href="/profile">{{ user.name }}</a></li>
  % end
  % if user
    <li><a href="/logout">Logout</a></li>
  % end
  % if !user
    <li><a href="/how">How it works</a></li>
    <li><a href="/pricing">Pricing</a></li>
    <li><a href="/login">Login</a></li>
  % end
</ul>