<section id="tagline">
  <h1 class="section_heading">Let your code speak for you</h1>
</section>

{{ this.partial("search_box") }}

% if !this.current_user
  <hr/>
  <section id="engage">
    <section>
      <h1>Companies</h1>
      <p>Sign up and start posting job offers!</p>
      <a class="button" href="/signup">get started!</a>
    </section>
    <section>
      <h1>Developers</h1>
      <p>Log in and find your next job!</p>
      <a class="button" href="/github_oauth">login</a>
    </section>
  </section>
% end
