<section>
  <h1>Get a better job today!</h1>
</section>

<section>
  <form name="postFrm" action="/search" method="GET">
    <span>
      <ul id="tokens">
        <li id="token-input">
          <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
        </li>
      </ul>
      <ul id="autocomplete"></ul>
    </span>
    <input type="hidden" id="query" name="post[tags]" value="">

      <button type="submit">search</button>
  </form>
</section>

<hr/>
<section>
  <h1>Latests posts</h1>

  % latest_posts.each do |post|
    <li><a href="search?post_id={{ post.id }}">{{ post.title }}</a> @ <a href="search?company_id={{ post.company.id }}">{{ post.company.name }}</a></li>
  % end
  <ul>
  </ul>

  <a href="/search?all=true">All posts</a>
</section>

