<section>
  <h1>Get a better job today!</h1>
</section>

<section>
  <form name="postFrm" action="/search" method="GET">
    <span>
      <ul id="tokens">
        <li id="token-input">
          <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
        </li>
      </ul>
      <ul id="autocomplete"></ul>
    </span>
    <input type="hidden" id="query" name="post[tags]" value="">

      <button type="submit">search</button>
  </form>
</section>

<hr/>
<section>
  <h1>Latests posts</h1>

  <ul>
  </ul>

  <a href="/search?all=true">All posts</a>
</section>


% if !this.current_user
  <hr/>
  <section>
    <section>
      <h1>Companies</h1>
      <p>Sign up and start posting job offers!</p>
      <a href="/signup">get started!</a>
    </section>
    <section>
      <h1>Developers</h1>
      <p>Log in and find your next job!</p>
      <a href="/github_oauth">login</a>
    </section>
  </section>
% end
