<h1 class="tagline">Get a better job today!</h1>

<section>
  {{ this.partial("search_box", query: "", search: false, profile: false) }}
</section>

<h2 class="content-subtitle">Latest posts</h2>

<ul class="latest-posts">
% latest_posts.each do |post|
  <li class="latest-posts-item">
    <a href="search?post_id={{ post.id }}">{{ this.h(post.title) }}</a> @
    <a href="search?company_id={{ post.company.id }}">{{ this.h(post.company.name) }}</a>
  </li>
% end
</ul>

<a href="/search?query=all">All posts</a>
