<section id="tagline">
  <h1 class="section_heading">Let your code speak for you</h1>
</section>

<section id="search_form_home">
  <form name="postFrm" action="/search" method="GET">
    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
      </li>
    </ul>
    <ul id="autocomplete"></ul>
    <input type="hidden" id="query" name="post[tags]" value="">

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input class="input_field" id="searchTextField" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off"><br/>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label>
      <input type="checkbox" name="post[remote]" value="true">
      <span id="checkbox_label">Work from anywhere</span>
    </label>

    <button class="button_center" type="submit">search</button>

    <a id="all_posts_link" href="/search?all=true">All posts</a>
  </form>
</section>


% if !this.current_user
  <hr/>
  <section id="engage">
    <section>
      <h1>Companies</h1>
      <p>Sign up and start posting job offers!</p>
      <a class="button" href="/signup">get started!</a>
    </section>
    <section>
      <h1>Developers</h1>
      <p>Log in and find your next job!</p>
      <a class="button" href="/github_oauth">login</a>
    </section>
  </section>
% end
