% developer = this.current_developer

<h2>Search job posts and apply with a single click!</h2>

<table>
  % Post.all.each do |job|
    % if !job.expired?
        <tr>
            <td colspan="4">Posted on {{ job.posted }}</td>
            % time_left = job.expires
            % if time_left > 24
              <td colspan="4">{{ (job.expires / 24).ceil }} days left to apply</td>
            % elsif time_left <= 24 && time_left > 1
              <td colspan="4">{{ job.expires.ceil }} hours left to apply</td>
            % elsif time_left <= 1
              <td colspan="4">Less than 1 hour left to apply!</td>
            % end
        </tr>
        <tr>
            <td colspan="4">{{ Company[job.company_id].name }}</td>
        </tr>
        <tr>
            <td colspan="4">{{ job.title }}</td>
        </tr>
        <tr>
            <td>{{ job.description }}</td>
            % if developer && developer.applied?(job.id)
                <td>APPLIED</td>
            % else
                <td><a href="/apply/{{ job.id }}">APPLY</a></td>
            % end
            <td>FAVORITE</td>
            <td>DELETE</td>
        </tr>
    % end
  % end
</table>
