% posts = Post.all.ids

<table>
  % posts.each do |id|
    <tr><td colspan="4">{{ Company[Post[id].company_id].name }}</td></tr>
    <tr><td colspan="4">{{ Post[id].title }}</td></tr>
    <tr>
        <td>{{ Post[id].description }}</td>
        % if Developer[this.session["Developer"]].applications.ids.include?(id)
            <td>APPLIED</td>
        % elsif this.session["Developer"]
            <td><a href="/apply/{{ id }}">APPLY</a></td>
        % else
            <td><a href="/github_oauth">APPLY</a></td>
        % end
        <td>FAVORITE</td>
        <td>DELETE</td>
    </tr>
  % end
</table>
