% user = this.current_user

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header-title"><a class="header-link" href="/">job board<span></span></a></h1>
        <input class="header-menu-checkbox" type="checkbox" id="toggle">
        <label class="header-label" for="toggle"></label>
        % if defined?(search)
          <nav class="header-nav">
            {{ this.partial("header_menu", user: this.current_user, search: true) }}
          </nav>
          {{ this.partial("search_box", query: query, search: true) }}
        % else
          <nav class="header-nav">
            {{ this.partial("header_menu", user: this.current_user) }}
          </nav>
        % end
      </header>

      <p id="notices">
        {{ this.partial("notices", session: this.session) }}
      </p>

      % if defined?(search)
        <section class="content-search">
      % else
        <section class="content">
      % end
          {{ content }}

          <span class="before-footer"></span>
        </section>

      <footer class="footer">
        <nav>
          <ul class="footer-menu">
            <li class="footer-menu-item">&copy; 2013 <a class="footer-menu-link" href="http://www.punchgirls.com">Punchgirls</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="/contact">Contact</a></li>

            % if user
                <li class="footer-menu-item"><a class="footer-menu-link" href="/help">Help</a></li>
                <li class="footer-menu-item"><a class="footer-menu-link" href="/pricing">Pricing</a></li>
            % end

            <section class="footer-extra-menu">
              % if !user && defined?(search)
                  <li class="footer-menu-item"><a class="footer-menu-link" href="/help">Help</a></li>
                  <li class="footer-menu-item"><a class="footer-menu-link" href="/pricing">Pricing</a></li>
              % end
            </section>

            <li class="footer-menu-item"><a class="footer-menu-link" href="/terms">Terms</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="/privacy">Privacy Policy</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>

<script src="/js/search.js"></script>
<script src="/js/posts.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
  // This identifies your website in the createToken call below
  Stripe.setPublishableKey('pk_test_7ZIOO5UTOXONbhOENmZeoVE9');
  // ...
</script>
<script src="/js/stripe.js"></script>
<script src="/js/cancel_account.js"></script>
