% search = params.fetch(:search, false)
% user = this.current_user
% query = params.fetch(:query, "")
% show_menu = params.fetch(:show_menu, true)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jobs.punchgirls.com | {{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
  </head>
  <body>
    % if params.fetch(:background_img, false)
      <div class="wrapper background-image">
    % else
      <div class="wrapper">
    % end

    <header>
      <ul id="main-navigation">
        % if show_menu
          <li id="page-title"><h1><a id="title-link" href="/">
        % else
          <li id="page-title"><h1 id="center"><a id="title-link-center" href="/">
        % end

        jobs.punchgirls.com</a></h1></li>

        % if show_menu
          % if this.current_user
            % if current_user.instance_of?(Developer)
              <li><a href="/applications">My applications (<span id="apps-size">{{ user.active_applications.size }}</span>)</a></li>
              <li><a href="/favorites">My favorites (<span id="favs-size">{{ user.favorites.size }}</span>)</a></li>
              <li><a href="/profile"><img id="gravatar-mini" src="//www.gravatar.com/avatar/{{ user.gravatar }}" />{{ this.h(user.username ) }}</a></li>
            % else
              <li><a href="/dashboard">Dashboard</a></li>
              <li><a href="/profile"><img id="gravatar-mini" src="{{ user.gravatar }}" />{{ this.h(user.name) }}</a></li>
            % end
            <li><a href="/logout">Logout</a></li>
          % else
            <li><a href="/about">About</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/help">Help</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup" id="post_ad">Post a job offer!</a></li>
          % end
        % end
      </ul>
    </header>

    <section id="content">
      <p id="notices">
        {{ this.partial("notices", session: this.session) }}
      </p>

      {{ content }}
    </section>

    % if show_menu
      <footer>
        <ul id="footer-navigation">
          <li >&copy; 2014 <a href="http://www.punchgirls.com">Punchgirls</a></li>
          % if this.current_user
            <li><a href="/about">About</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/help">Help</a></li>
          % end
          <li ><a href="/contact">Contact</a></li>
          <li ><a href="/terms">Terms</a></li>
          <li ><a href="/privacy">Privacy Policy</a></li>
          <li ><a href="https://github.com/punchgirls"><i class="fa fa-github"></i></a></li>
          <li ><a href="https://twitter.com/jobspunchgirls"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </footer>
    % end
    </div>

    <script src="/js/search.js"></script>
    <script src="/js/posts.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
      // This identifies your website in the createToken call below
      Stripe.setPublishableKey('{{ STRIPE_PUBLISHABLE_KEY }}');
      // ...
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48695805-1', 'punchgirls.com');
      ga('send', 'pageview');

    </script>
    <script src="/js/stripe.js"></script>
    <script src="/js/cancel_account.js"></script>
  </body>
</html>
