% user = this.current_user

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <header id="main_header">
      <h1><a href="/">job board<span></span></a></h1>
        <nav>
          <ul>
            % if user
              % if !user.instance_of?(Developer)
                <li><a href="/dashboard">dashboard</a></li>
              % end
              % if !user.instance_of?(Admin)
                <li><a href="/profile">
              % end
              % if user.instance_of?(Developer)
                <img id="avatar_small" src="http://www.gravatar.com/avatar/{{ user.avatar }}" />{{ this.h(user.username) }}</a></li>
              % end
              % if user.instance_of?(Company)
                {{ this.h(user.name) }}</a></li>
              % end
              <li><a href="/logout">logout</a></li>
            % elsif !user.instance_of?(Admin)
              <li><a href="/github_oauth">github login</a></li>
              <li><a href="/login">company login/signup</a></li>
            % end
          </ul>
        </nav>
    </header>

    <section id="wrapper">

      % if !defined?(hide_search) && !user.instance_of?(Company)
        {{ this.partial("search_box") }}
        <hr/>
      % end

      % if user.instance_of?(Developer)
        <section>
          <nav>
            <ul>
              <li><a href="/applications">my applications (<span id="apps_size">{{ user.applications.size }}</span>)</a></li>
              <li><a href="/favorites">my favorites (<span id="favs_size">{{ user.favorites.size }}</span>)</a></li>
            </ul>
          </nav>
        </section>
      % end

      <span id="notices">
        {{ this.partial("notices", session: this.session) }}
      </span><br/>

      {{ content }}

    </section>

    <footer id="main_footer">
      <h1>job board</h1>
      <section>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="/privacy">Privacy Policy</a></li>
          <li><a href="/terms">Terms and Conditions</a></li>
        </ul>
      </section>
      <section>
        <ul id="social_icons">
          <li><a href=""><icon class="fa fa-twitter"></icon></a></li>
          <li><a href=""><icon class="fa fa-facebook"></icon></a></li>
        </ul>
      </section>
      <p>Copyright 2013. All rights are reserved.</p>
    </footer>

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>

    <script>
      function initialize() {
        var input = /** @type {HTMLInputElement} */(document.getElementById('searchTextField'));

        var options = {
          types: ["(cities)"]
        };

        var autocomplete = new google.maps.places.Autocomplete(input, options);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <script src="/js/search.js"></script>
    <script src="/js/inputTokens.js"></script>
    <script src="/js/posts.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
      // This identifies your website in the createToken call below
      Stripe.setPublishableKey('pk_test_7ZIOO5UTOXONbhOENmZeoVE9');
      // ...
    </script>
    <script src="/js/stripe.js"></script>
    <script src="/js/cancel_account.js"></script>
  </body>
</html>
