% search = params.fetch(:search, false)
% user = this.current_user
% query = params.fetch(:query, "")

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  % if params.fetch(:background_img, false)
    <body class="background-image">
  % else
    <body>
  % end
    <div class="wrapper">
      <header>
        <ul id="main-navigation">
          <li><h1><a id="tittel-link"href="/">jobs.punchgirls.com</a></h1></li>

          % if this.current_user
            <li><a href="/logout">Logout</a></li>
          % else
            <li><a href="/about">About</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/help">Help</a></li>
            <li><a href="/login">Login</a></li>
          % end
        </ul>
    </header>

      <p id="notices">
        {{ this.partial("notices", session: this.session) }}
      </p>

      <section id="content">
        {{ content }}
      </section>

      <ul id="footer-navigation">
        <li >&copy; 2014 <a href="http://www.punchgirls.com">Punchgirls</a></li>
        % if this.current_user
          <li><a href="/about">About</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/help">Help</a></li>
        % end
        <li ><a href="/contact">Contact</a></li>
        <li ><a href="/terms">Terms</a></li>
        <li ><a href="/privacy">Privacy Policy</a></li>
        <li ><a href="http://www.twitter.com/punchgirls"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </body>
</html>

<script src="/js/search.js"></script>
<script src="/js/posts.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
  // This identifies your website in the createToken call below
  Stripe.setPublishableKey('{{ STRIPE_PUBLISHABLE_KEY }}');
  // ...
</script>
<script src="/js/stripe.js"></script>
<script src="/js/cancel_account.js"></script>
