% user = this.current_user

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Job Board</h1>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            % if user
              <li><a href="/dashboard">Dashboard</a></li>
              <li><a href="/profile">
              % if user.instance_of?(Developer)
                <img src="http://www.gravatar.com/avatar/{{ user.avatar }}" />
              % end
                {{ user.name }}</a></li>
              <li><a href="/logout">Logout</a></li>
            % else
              <li><a href="/github_oauth">GitHub login</a></li>
              <li><a href="/login">Company login/signup</a></li>
            % end
          </ul>
        </nav>
      <?xml version="1.0" encoding="UTF-8"?>
    </header>
    <section>
      % if user.instance_of?(Developer)
        <nav>
          <ul>
            <li><a href="/applications">My applications</a></li>
            <li><a href="/favorites">Favorites</a></li>
          </ul>
        </nav>
      % end
      {{ this.partial("notices", session: this.session) }}
      {{ content }}
    </section>
  </body>
</html>
