% user = this.current_user

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="/">job board<span></span></a></h1>
        <nav>
          <ul>
            <li><a href="#">How it works</a></li>
            <li><a href="/pricing">Pricing</a></li>

            % if !current_user
              <li><a href="/login">Login</a></li>
            % end
          </ul>
        </nav>
    </header>

    <section>

      % if !defined?(hide_search) && !user.instance_of?(Company)
        {{ this.partial("search_box") }}
        <hr/>
      % end

      % if user.instance_of?(Developer)
        <section>
          <nav>
            <ul>
              <li><a href="/applications">my applications (<span id="apps-size">{{ user.applications.size }}</span>)</a></li>
              <li><a href="/favorites">my favorites (<span id="favs-size">{{ user.favorites.size }}</span>)</a></li>
            </ul>
          </nav>
        </section>
      % end

      <span id="notices">
        {{ this.partial("notices", session: this.session) }}
      </span>

      {{ content }}

    </section>

    <footer>
      <nav>
        <ul>
          <li>&copy; 2013 Punchgirls</li>
          <li><a href="/about">About us</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/faq">FAQ</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
          <li><a href="/terms">Terms and Conditions</a></li>
        </ul>
      </nav>
    </footer>

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>

    <script>
      function initialize() {
        var input = /** @type {HTMLInputElement} */(document.getElementById('searchTextField'));

        var options = {
          types: ["(cities)"]
        };

        var autocomplete = new google.maps.places.Autocomplete(input, options);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <script src="/js/search.js"></script>
    <script src="/js/inputTokens.js"></script>
    <script src="/js/posts.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
      // This identifies your website in the createToken call below
      Stripe.setPublishableKey('pk_test_7ZIOO5UTOXONbhOENmZeoVE9');
      // ...
    </script>
    <script src="/js/stripe.js"></script>
    <script src="/js/cancel_account.js"></script>
  </body>
</html>
