% if search
  <section class="login-search">
% else
  <section>
% end
    <a class="login-search-link" href="/github_oauth"><i class="fa fa-github"></i></a> <a class="login-search-link" href="/github_oauth">Developer Login</a>

    <h2 class="content-title company-login">Company Login</h2>

    <form class="form login-form" action="/login" method="POST">
      <input class="input login-input" type="email" name="company[email]"
      placeholder="E-mail" value="{{ this.h(user) }}"><br/>

      <input class="input login-input" type="password" name="company[password]"
      placeholder="Password"><br/>

      <label class="login-label">
        <input class="login-checkbox" type="checkbox" name="company[remember]" value="1"> <span>Remember me</span>
      </label>

      <a class="forgot-password" href="/forgot-password">Forgot password?</a>
      <br/>

      <button class="float-right" type="submit">login</button>
    </form><br/>

    <a href="/signup">Need an account? Sign up here!</a>
  </section>
