<div id="digits">
  <input type="text" size="20" maxlength="16" placeholder="Credit card number" data-stripe="number"/><br/>

  <input id="cvc" type="text" size="4" maxlength="4" placeholder="CVC" data-stripe="cvc"/>

  <div>
    <label class="expires_on">Expires on</label>
    <input class="short_input" type="text" size="2" maxlength="2" placeholder="MM" data-stripe="exp-month"/>
    <span class="expires_on"> / </span>
    <input class="short_input" type="text" size="2" maxlength="2" placeholder="YY" data-stripe="exp-year"/>
  </div>
</div>
