<div id="digits">
  <input class="input_field" type="text" size="20" maxlength="16" placeholder="Credit card number" data-stripe="number"/><br/>

  <input id="card_cvc" class="input_field input_field_short" type="text" size="4" maxlength="4" placeholder="CVC" data-stripe="cvc"/>

  <div id="card_expiration_date">
    <label>Expires on</label>
    <input class="input_field input_field_short" type="text" size="2" maxlength="2" placeholder="MM" data-stripe="exp-month"/>
    <span> / </span>
    <input class="input_field input_field_short" type="text" size="2" maxlength="2" placeholder="YY" data-stripe="exp-year"/>
  </div>
</div>



