<section id="payment-info">
  <h3>Accepted credit cards:</h3>

  <ul id="credit-cards">
    <li><img src="/img/cards/Visa.png"></li>
    <li><img src="/img/cards/MasterCard.png"></li>
    <li><img src="/img/cards/American Express.png"></li>
    <li><img src="/img/cards/Discover.png"></li>
    <li><img src="/img/cards/Diners Club.png"></li>
    <li><img src="/img/cards/JCB.png"></li>
  </ul>

  <div id="digits">
    <input type="text" size="20" maxlength="16" placeholder="Credit card number" data-stripe="number"/><br>

    <input class="cvc" type="text" size="4" maxlength="4" placeholder="CVC" data-stripe="cvc"/>

    <label class="expires_on">Expires on</label>
    <input class="short-input" type="text" size="2" maxlength="2" placeholder="MM" data-stripe="exp-month"/>
    <span class="expires_on"> / </span>
    <input class="short-input" type="text" size="2" maxlength="2" placeholder="YY" data-stripe="exp-year"/>
  </div>
</section>