% if reset.errors[:password].include?(:not_in_range)
 <p>The password length must be between 8 to 32 characters</p>
% end
% if reset.errors[:password] == [:not_confirmed]
 <p>Passwords don't match</p>
% end

<h2 class="content-title company-login">Create your new password</h2>

<form class="form login-form" action="/otp/{{ signature }}" method="POST">
  <input class="input login-input" type="password" name="company[password]" placeholder="New password"><br/>

  <input class="input login-input" type="password" name="company[password_confirmation]" placeholder="New password confirmation"><br/>

  <button type="submit">Create new password</button>
</form>
