<section class="highlight-box" id="otp">
  % reset = params.fetch(:reset, false)

  % if reset
    % if reset.errors[:password] == [:too_small]
      <p class="alert error">The password length must be at least 6 characters</p>
    % end
    % if reset.errors[:password] == [:not_confirmed]
      <p class="alert error">Passwords don't match</p>
    % end
  % end

  <h2 class="content-title company-login">Create your new password</h2>

  <form class="form login-form" action="/otp/{{ signature }}" method="POST">
    <input class="input login-input" type="password" name="company[password]" placeholder="New password"><br>

    <input class="input login-input" type="password" name="company[password_confirmation]" placeholder="New password confirmation"><br>

    <button type="submit">Create new password</button>
  </form>
</section>
