% package = this.session["package"]

<label>single(1 post) $100</label>
% if package == "1" || package.nil?
  <input type="radio" name="company[credits]" value="1" checked="checked">
% else
  <input type="radio" name="company[credits]" value="1">
% end
<br/>

<label>medium(5 post) $425</label>
% if package == "5"
  <input type="radio" name="company[credits]" value="5" checked="checked">
% else
  <input type="radio" name="company[credits]" value="5">
% end
<br/>

<label>large(10 post) $700</label>
% if package == "10"
  <input type="radio" name="company[credits]" value="10" checked="checked">
% else
  <input type="radio" name="company[credits]" value="10">
% end
<br/>
