<label><span class="package_name">single (1 post)</span>
  <span class="price">$ 100</span>
  % if !defined?(package) || package == "1"
    <input type="radio" name="company[credits]" value="1" checked="checked">
  % else
    <input type="radio" name="company[credits]" value="1">
  % end
</label>

<label>
  <span class="package_name">medium (5 post)</span>
  <span class="price">$ 425</span>
  % if defined?(package) && package == "5"
    <input type="radio" name="company[credits]" value="5" checked="checked">
  % else
    <input type="radio" name="company[credits]" value="5">
  % end
</label>

<label>
  <span class="package_name">large (10 post)</span>
  <span class="price">$ 700</span>
  % if defined?(package) && package == "10"
    <input type="radio" name="company[credits]" value="10" checked="checked">
  % else
    <input type="radio" name="company[credits]" value="10">
  % end
</label>
