% package = this.session["package"]

<div class="package">
  <p>SINGLE</p>
  <p>1 POST</p>
  <p>USD 100.-</p>
  % if package == "1"
    <input type="radio" name="company[credits]" onclick="setURL(1)" value="1" checked="checked">
  % else
    <input type="radio" name="company[credits]" onclick="setURL(1)" value="1">
  % end
</div>
<div class="package">
  <p>MEDIUM</p>
  <p>5 POSTS</p>
  <p>USD 425.-</p>
  % if package == "5"
    <input type="radio" name="company[credits]" onclick="setURL(5)" value="5" checked="checked">
  % else
    <input type="radio" name="company[credits]" onclick="setURL(5)" value="5">
  % end
</div>
<div class="package">
  <p>LARGE</p>
  <p>10 POSTS</p>
  <p>USD 700.-</p>
  % if package == "10"
    <input type="radio" name="company[credits]" onclick="setURL(10)" value="10" checked="checked">
  % else
    <input type="radio" name="company[credits]" onclick="setURL(10)" value="10">
  % end
</div>

<div class="clear"></div>
