<div id="digits">
  <img src="/img/cards/{{ card['type'] }}.png">

  <input disabled="disabled" type="text" size="20" maxlength="16" value="**** **** **** {{ card['last4'] }}"/><br/>

  <input disabled="disabled" type="text" size="4" maxlength="4" value="***"/>

  <div>
    <label>Expires on</label>
    <input disabled="disabled" type="text" size="2" maxlength="2" value="{{ card['exp_month'] }}"/>
    <span> / </span>
    <input disabled="disabled" type="text" size="2" maxlength="2" value="{{ card['exp_year'] }}"/>
  </div>
</div>
