<label><span>small (1 post)</span>
  <span>$ 50 per month</span>
  % if plan_id == "small"
    <input type="radio" name="company[plan_id]" value="small" checked="checked">
  % else
    <input type="radio" name="company[plan_id]" value="small">
  % end
</label>

<label>
  <span>medium (5 posts)</span>
  <span>$ 100 per month</span>
  % if plan_id == "medium"
    <input type="radio" name="company[plan_id]" value="medium" checked="checked">
  % else
    <input type="radio" name="company[plan_id]" value="medium">
  % end
</label>

<label>
  <span>large (10 posts)</span>
  <span>$ 150 per month</span>
  % if plan_id == "large"
    <input type="radio" name="company[plan_id]" value="large" checked="checked">
  % else
    <input type="radio" name="company[plan_id]" value="large">
  % end
</label>
