% if plan_id == "small"
  <input id="radio_small" type="radio" name="company[plan_id]" value="small" checked="checked">
% else
  <input id="radio_small" type="radio" name="company[plan_id]" value="small">
% end
<label for="radio_small">
  <span class="plan_title"><strong>small</strong></span>
  <span class="posts">1 post</span>
  <span class="price">$ 50<small>/month</small></span>
</label>

% if plan_id == "medium"
  <input id="radio_medium" type="radio" name="company[plan_id]" value="medium" checked="checked">
% else
  <input id="radio_medium" type="radio" name="company[plan_id]" value="medium">
% end
<label for="radio_medium">
  <span class="plan_title"><strong>medium</strong></span>
  <span class="posts">5 posts</span>
  <span class="price">$ 100<small>/month</small></span>
</label>

% if plan_id == "large"
  <input id="radio_large" type="radio" name="company[plan_id]" value="large" checked="checked">
% else
  <input id="radio_large" type="radio" name="company[plan_id]" value="large">
% end
<label for="radio_large">
  <span class="plan_title"><strong>large</strong></span>
  <span class="posts">10 posts</span>
  <span class="price">$ 150<small>/month</small></span>
</label>
