<label><span class="package_name">small (1 post)</span>
  <span class="price">$ 50 per month</span>
  % if plan_id == "small"
    <input type="radio" name="company[plan_id]" value="small" checked="checked">
  % else
    <input type="radio" name="company[plan_id]" value="small">
  % end
</label>

<label>
  <span class="package_name">medium (5 posts)</span>
  <span class="price">$ 100 per month</span>
  % if plan_id == "medium"
    <input type="radio" name="company[plan_id]" value="medium" checked="checked">
  % else
    <input type="radio" name="company[plan_id]" value="medium">
  % end
</label>

<label>
  <span class="package_name">large (10 posts)</span>
  <span class="price">$ 150 per month</span>
  % if plan_id == "large"
    <input type="radio" name="company[plan_id]" value="large" checked="checked">
  % else
    <input type="radio" name="company[plan_id]" value="large">
  % end
</label>
