<section id="pricing">
  <h2>Plans &amp; Pricing</h2>

  <p>
    With your subscription you can publish from 1 to 10 posts concurrently per month. You'll be able to publish, unpublish and edit your posts as many times as you want. If you need to have more than 10 posts published simultaneously per month, <a href="/contact">contact us</a> so we can create a plan that suits you!
  </p>
  <p>
    Choose your plan and Sign Up!
  </p>

  <span class="plans">
    <a class="plan" href="/signup?plan_id=small">
    <span class="plan-title">Small</span>
    <span class="plan-posts">1 Post</span>
    <span class="plan-price">&nbsp;50 <small>USD/month</small></span></a>

    <a class="plan" href="/signup?plan_id=medium">
    <span class="plan-title">Medium</span>
    <span class="plan-posts">5 Posts</span>
    <span class="plan-price">100 <small>USD/month</small></span></a>

    <a class="plan" href="/signup?plan_id=large">
    <span class="plan-title">Large</span>
    <span class="plan-posts">10 Posts</span>
    <span class="plan-price">150 <small>USD/month</small></span></a>
  </span>
</section>