<h2 class="content-title">Privacy Policy</h2>

<section class="about">
  <p class="pricing-text">This Privacy Policy governs the manner in which Punchgirls, LLC. collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="http://jobs.punchgirls.com">http://jobs.punchgirls.com</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by Punchgirls, LLC.</p>

  <p class="pricing-text">Personal identification information</p>

  <p class="pricing-text">We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, credit card information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

  <p class="pricing-text">Non-personal identification information</p>

  <p class="pricing-text">We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>

  <p class="pricing-text">Web browser cookies</p>

  <p class="pricing-text">Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

  <p class="pricing-text">How we use collected information</p>

  <p class="pricing-text">Punchgirls, LLC. may collect and use Users personal information for the following purposes:<br/>
  - To improve customer service<br/>
  Information you provide helps us respond to your customer service requests and support needs more efficiently.<br/>
  - To personalize user experience<br/>
  We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.<br/>
  - To improve our Site<br/>
  We may use feedback you provide to improve our products and services.<br/>
  - To process payments<br/>
  We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.<br/>
  - To run a promotion, contest, survey or other Site feature<br/>
  To send Users information they agreed to receive about topics we think will be of interest to them.<br/>
  - To send periodic emails<br/>
  We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc.</p>

  <p class="pricing-text">How we protect your information</p>

  <p class="pricing-text">We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

  <p class="pricing-text">Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>

  <p class="pricing-text">Sharing your personal information</p>

  <p class="pricing-text">We do not sell, trade, or rent Users personal identification information to others.</p>

  <p class="pricing-text">Third party websites</p>

  <p class="pricing-text">Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>

  <p class="pricing-text">Changes to this privacy policy</p>

  <p class="pricing-text">Punchgirls, LLC. has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

  <p class="pricing-text">Your acceptance of these terms</p>

  <p class="pricing-text">By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

  <p class="pricing-text">Contacting us</p>

  <p class="pricing-text">If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:<br/>
  Punchgirls, LLC.<br/>
  <a href="http://jobs.punchgirls.com">http://jobs.punchgirls.com</a><br/>
  <a href="mailto:team@punchgirls.com">team@punchgirls.com</a></p>

  <p class="pricing-text">This document was last updated on February 13, 2014</p>
</section>
