% developer = this.current_developer

{{ this.partial("search_box") }}

% if posts.nil?
  <p>Start searching by adding keywords.</p>
% elsif posts.empty?
  <p>No posts matched your search. Try again!</p>
% else
    <ul>
      % posts.each do |post|
        % if !post.expired?
          <li>
            <article>
              <header>
                <h1>{{ post.company.name.encode(xml: :text) }}</h1>
                <a href="{{ post.company.url}}">{{ post.company.url.encode(xml: :text) }}</a>
                <h2>{{ post.title.encode(xml: :text) }}</h2>
                <ul>
                  % post.tags.split(", ").each do |tag|
                    <li>{{ tag }}</li>
                  % end
                </ul>
              </header>
              <p>{{ post.description.encode(xml: :text) }}</p>
              <section>
                <ul>
                  <li>{{ post.location }}</li>
                  <li>
                    % if post.remote == "true"
                      <i class="fa fa-globe"></i> Remote work OK
                    % else
                      <i class="fa fa-map-marker"></i> On-site only
                    % end
                  </li>
                </ul>
              </section>
              <section>
                % if developer.nil?
                  <a href="/apply/{{ post.id }}" class="cursor">
                    apply
                  </a>
                % elsif developer && developer.applied?(post.id)
                    applied

                    % application = Application.find(:post_id => post.id, :developer_id => developer.id).first

                    % no_message = application.message.nil?
                    % if no_message
                      <span onclick="addMsg({{ post.id }})" id="addMsg_{{ post.id }}">Add a message</span>
                      <span id="message_{{ post.id }}" class="hidden">
                        {{ this.partial("message_form", post: post,
                        developer: developer) }}
                      </span>
                    % end
                % else
                  <span onclick="apply({{ post.id }})" id="apply_{{ post.id }}" class="cursor">apply</span>
                  <span onclick="addMsg({{ post.id }})" id="addMsg_{{ post.id }}"></span>
                  <span id="message_{{ post.id }}" class="hidden">
                    {{ this.partial("message_form", post: post,
                    developer: developer) }}
                  </span>
                % end

                % if developer.nil?
                  <a href="/favorite/{{ post.id }}">
                    <i class="fa fa-star"></i>
                  </a>
                % elsif developer && developer.favorites.member?(post)
                  <i onclick="favoritePost({{ post.id }})" id="{{ post.id }}" class="fa fa-star red"></i>
                % else
                  <i onclick="favoritePost({{ post.id }})" id="{{ post.id }}" class="fa fa-star"></i>
                % end
              </section>
              <footer>
                <ul>
                  <li>
                    <time datetime="" pubdate>Posted on {{ post.posted }}
                    </time>
                  </li>
                  <li>
                    <time datetime="">
                      % if post.expires > 24
                        {{ (post.expires / 24).ceil }} days left to apply
                      % elsif post.expires <= 24 && post.expires > 1
                        {{ post.expires.ceil }} hours left to apply
                      % elsif post.expires <= 1
                        Less than 1 hour left to apply!
                      % end
                    </time>
                  </li>
                </ul>
              </footer>
            </article>
          </li>
          <hr/>
        % end
      % end
    </ul>
% end
