% developer = this.current_developer

% if posts.nil?
  <p>Start searching by adding keywords.</p>
% elsif posts.empty?
  <p>No posts matched your search. Try again!</p>
% else
    <ul>
      % posts.each_with_index do |post, index|
        <li>
          <article>
            <header>
              <h1>{{ this.h(post.company.name) }}</h1>
              (<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)
              <h2>{{ this.h(post.title) }}</h2>
              <p>{{ post.tags }}</p>
              </header>

            <section>
              <section>
              <ul>
                <li>{{ this.h(post.location) }}</li>
                <li>
                  % if post.remote == "true"
                    <i class="fa fa-globe"></i> Work from anywhere
                  % else
                    <i class="fa fa-map-marker"></i> On-site only
                  % end
                </li>
              </ul>
            </section>

            <p>{{ this.h(post.description) }}</p>

            % if !this.current_company
            <section>
              {{ this.partial("apply", post: post, developer: developer) }}
              {{ this.partial("favorite", post: post, developer: developer) }}<br>
              % if this.current_developer
                {{ this.partial("developer/add_message", post: post, developer: developer) }}
              % end
              <span id="sent_ok_{{ post.id }}"></span>
            </section>
            % end
            </section>

            <footer>
              <ul>
                <li>
                  <time datetime="" pubdate>Posted on {{ post.posted }}
                  </time>
                </li>
              </ul>
            </footer>
          </article>
          % if index != posts.size - 1
            <hr/>
          % end
        </li>
      % end
    </ul>
% end
