<form name="postFrm" action="/search" method="GET">
  <ul id="tokens">
    <li id="token-input">
      <input type="text" id="search-field" autocomplete="off" placeholder="Programmin language or skill...">
    </li>
  </ul>
  <ul id="autocomplete"></ul>
  <input type="hidden" id="query" name="post[tags]" value=""><br/>

  <label for="searchTextField">Location:</label><br/>

  <!-- START GOOGLE PLACE AUTOCOMPLETE -->

  <input id="searchTextField" type="text" size="50" placeholder="Add your location" name="post[location]" autocomplete="off"><br/>

  <!-- END GOOGLE PLACE AUTOCOMPLETE -->

  <input type="checkbox" name="post[remote]" value="true">Remote<br/>

  <button type="submit">Search</button>
</form>
<p><a href="/search?all=true">Show all</a></p>
