% search = params.fetch(:search, false)
% query = params.fetch(:query, "")
% developer = this.current_developer
% user = this.current_user

% if !posts.nil?
  % posts_found = posts.size
% end
<section class="two-cols">
  <ul class="list">
    % if posts.nil?
      <p class="item-text posts-found">Start searching by adding keywords.</p>
    % elsif posts.empty?
      <p class="item-text posts-found">No posts matched your search. Try again!</p>
    % else
      <p class="item-text posts-found">Posts found: {{ posts_found }}</p>

      % posts.each do |post|
        <li class="item" id="id={{ post.id }}">
          <article>
            <header class="item-header">
              <img class="item-company-logo" src="{{ post.company.gravatar }}">
              <span class="item-subtitle post-info">
                <h1 class="item-title"><strong>{{ this.h(post.title) }}</strong></h1>
                <br/>
                <span class="item-subtitle company-info">
                  <h3 class="item-subtitle company-name"><a href="search?company_id={{ post.company.id }}">{{ this.h(post.company.name) }}</a></h3>
                  <h3 class="item-subtitle company-url">(<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)</h3><br/>
                </span>
              </span>

              % tags = post.tags.split(",").join(", ")

              <h3 class="item-subtitle post-tags">Tags: {{ tags }}</h3>
              <h3 class="item-subtitle post-location">{{ this.h(post.location) }}</h3>
              <h3 class="item-subtitle post-remote">
                % if post.remote == "true"
                  <i class="item-icon fa fa-globe"></i><p class="item-subtitle remote">Work from anywhere</p>
                % else
                  <i class="item-icon fa fa-map-marker"></i><p class="item-subtitle remote">On-site only</p>
                % end
              </h3>
            </header>

            <p class="item-text">{{ this.h(post.description) }}</p>

            % if !this.current_company
              {{ this.partial("post_control", post: post, developer: developer, query: query) }}
            % end

            <footer class="item-footer">
              <p class="item-text">
                <small>
                  <time datetime="" pubdate>Posted on {{ post.posted }}</time>
                  % if developer && developer.applied?(post.id)
                    % application = developer.applications.find(:post_id => post.id).first

                    <time class="applied-on" datetime="" pubdate>Applied on {{ application.applied }}</time>

                  % end
                </small>
              </p>
            </footer>
          </article>
        </li>
      % end
    % end
  </ul>

  % if !user
    {{ this.partial("login", user: this.current_user, search: true, profile: false) }}
  % end

  % if user
    {{ this.partial("sidebar", user: this.current_user, search: true, profile: true) }}
  % end

</section>
