<h2>Search for jobs</h2>
<form id="search-form" action="/search" method="GET">
  <label for="q">Search:</label>
  <input type="text" id="q" name="q">

  <label for="searchTextField">Location:</label><br/>

  <!-- START GOOGLE PLACE AUTOCOMPLETE -->

  <input id="searchTextField" type="text" size="50" placeholder="Add your location" name="post[location]">

  <!-- END GOOGLE PLACE AUTOCOMPLETE -->

  <input type="checkbox" name="post[remote]" value="true">Remote<br/>

  <input type="hidden" id="tags" name="post[tags]" value="">

  <button id="search" type="submit">Search</button>
</form>

<p><a href="/search?all=true">Show all</a></p>
