% search = params.fetch(:search, false)
% query = params.fetch(:query, "")

<form id="search-box" name="postFrm" action="/search" method="GET">
  % if query && !query.empty?
    <input id="tags" type="hidden" value="{{ query }}">
  % end

  <div id="tags_wrapper">
    % if query && !query.empty?
      <input id="tags" type="hidden" value="{{ query }}">
    % end

    <ul class="header-menu" id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
      </li>
    </ul>
    <ul class="header-menu" id="autocomplete"></ul>

    <input type="hidden" id="query" name="query" value="">
  </div>

  <button class="btn_search"><i class="fa fa-search"></i></button>

  <ul id="autocomplete"></ul>

  <input type="hidden" id="query" name="post[tags]" value="">

</form>

<script src="/js/inputTokens.js"></script>
