% developer = this.current_developer
% user = this.current_user

% if !posts.nil?
  % posts_found = posts.size
% end

<section class="two-cols">
  <ul class="list">
    % if posts.nil?
      <p class="item-text posts-found">Start searching by adding keywords.</p>
    % elsif posts.empty?
      <p class="item-text posts-found">No posts matched your search. Try again!</p>
    % else
      <p class="item-text posts-found">Posts found: {{ posts_found }}</p>

      % posts.each do |post|
        <li class="item">
          <article>
            <header class="item-header">
              <h1 class="item-title"><strong>{{ this.h(post.title) }}</strong></h1>
              <span class="item-company">
                <a href="search?company_id={{ post.company.id }}"><img class="item-company-logo" src="{{ post.company.gravatar }}"><h3 class="item-company-name">{{ this.h(post.company.name) }}</a></h3>
              </span>
              <h3 class="item-subtitle">(<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)</h3>
              <h3 class="item-subtitle">Tags: {{ post.tags }}</h3>
              <h3 class="item-subtitle">{{ this.h(post.location) }}</h3>
              % if post.remote == "true"
                <i class="item-icon fa fa-globe"></i><h3 class="item-subtitle remote">Work from anywhere</h3>
              % else
                <i class="item-icon fa fa-map-marker"></i><h3 class="item-subtitle remote">On-site only</h3>
              % end
            </header>

            <p class="item-text">{{ this.h(post.description) }}</p>

            % if !this.current_company
              {{ this.partial("post_control", post: post, developer: developer, query: query) }}
            % end

            <footer class="item-footer">
              <p class="item-text">
                <small>
                  <time datetime="" pubdate>Posted on {{ post.posted }}</time>
                  % if developer && developer.applied?(post.id)
                    % application = developer.applications.find(:post_id => post.id).first

                    <time class="applied-on" datetime="" pubdate>Applied on {{ application.applied }}</time>

                  % end
                </small>
              </p>
            </footer>
          </article>
        </li>
      % end
    % end
  </ul>

  % if !user
    {{ this.partial("login", user: this.current_user, search: true) }}
  % end

  % if user
    {{ this.partial("sidebar", user: this.current_user, search: true, profile: true) }}
  % end

</section>
