% if search
  <form class="header__search-box" name="postFrm" action="/search" method="GET">
% else
  <form class="search-box" name="postFrm" action="/search" method="GET">
% end
    <div id="tags_wrapper">
      % if query && !query.empty?
          <input id="tags" type="hidden" value="{{ query }}">
      % end

      <ul class="header-menu" id="tokens">
        <li id="token-input">
          <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
        </li>
      </ul>
      <ul class="header-menu" id="autocomplete"></ul>

      <input type="hidden" id="query" name="query" value="">
    </div>

    % if search
      <button class="header-button-search" type="submit"><i class="fa fa-search"></i></button>
    % else
      <button class="button-search" type="submit"><i class="fa fa-search"></i></button>
    % end
  </form>

<script src="/js/inputTokens.js"></script>

