% developer = this.current_developer

{{ this.partial("search_box") }}

% if posts.nil?
  <p>Start searching by adding keywords.</p>
% elsif posts.empty?
  <p>No posts matched your search. Try again!</p>
% else
  <table>
    % posts.each do |post|
      % if !post.expired?
        <tr>
          <td colspan="1">Posted on {{ post.posted }}</td>
          % time_left = post.expires
          % if time_left > 24
            <td colspan="2">{{ (post.expires / 24).ceil }} days left to apply</td>
          % elsif time_left <= 24 && time_left > 1
            <td colspan="2">{{ post.expires.ceil }} hours left to apply</td>
          % elsif time_left <= 1
            <td colspan="2">Less than 1 hour left to apply!</td>
          % end
        </tr>
        <tr>
          <td colspan="3">{{ post.company.name.encode(xml: :text) }}</td>
        </tr>
        <tr>
          <td colspan="3"><a href="{{ post.company.url}}">{{ post.company.url.encode(xml: :text) }}</a></td>
        </tr>
        <tr>
          <td colspan="3">{{ post.title.encode(xml: :text) }}</td>
        </tr>
        <tr>
          <td colspan="4" id="post-tags">{{ post.tags }}</td>
        </tr>
        <tr>
          <td>{{ post.location }}</td>
        </tr>
        % if post.remote == "true"
          <tr>
            <td>Remote work is OK</td>
          </tr>
        % end
        <tr>
          <td>{{ post.description.encode(xml: :text) }}</td>
          <td>
            % if developer.nil?
              <a href="/apply/{{ post.id }}" class="cursor">
                APPLY
              </a>
            % elsif developer && developer.applied?(post.id)
                APPLIED

                % application = Application.find(:post_id => post.id, :developer_id => developer.id).first

                % message_sent = application.message.nil?
                % if message_sent
                  <span onclick="addMsg({{ post.id }})" id="addMsg_{{ post.id }}">Add a message</span>
                  <span id="message_{{ post.id }}" class="hidden">
                    {{ this.partial("message_form", post: post,
                    developer: developer) }}
                  </span>
                 % end
            % else
              <span onclick="apply({{ post.id }})" id="apply_{{ post.id }}" class="cursor">APPLY</span>
              <span onclick="addMsg({{ post.id }})" id="addMsg_{{ post.id }}"></span>
              <span id="message_{{ post.id }}" class="hidden">
                {{ this.partial("message_form", post: post,
                developer: developer) }}
              </span>
            % end
          </td>
          <td>
            % if developer.nil?
              <a href="/favorite/{{ post.id }}">
                <i class="icon-heart"></i>
              </a>
            % elsif developer && developer.favorites.member?(post)
              <i onclick="favoritePost({{ post.id }})" id="{{ post.id }}" class="icon-heart red"></i>
            % else
              <i onclick="favoritePost({{ post.id }})" id="{{ post.id }}" class="icon-heart"></i>
            % end
          </td>
        </tr>
      % end
    % end
  </table>
% end

