<section id="search_form">
  <form name="postFrm" action="/search" method="GET">
    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
      </li>
    </ul>
    <ul id="autocomplete"></ul>
    <input type="hidden" id="query" name="post[tags]" value="">

    <!-- START GOOGLE PLACE AUTOCOMPLETE -->

    <input class="input_field" id="searchTextField" type="text" size="50" placeholder="Location" name="post[location]" autocomplete="off"><br/>

    <!-- END GOOGLE PLACE AUTOCOMPLETE -->

    <label>
      <input type="checkbox" name="post[remote]" value="true">
      <span class="checkbox_label">Remote</span>
    </label>

    <a href="/search?all=true">All posts</a>

    <button type="submit">search</button>
  </form>
</section>
