% developer = this.current_developer

{{ this.partial("search_box") }}

% if posts.nil?
  <p>Start searching by adding keywords.</p>
% elsif posts.empty?
  <p>No posts matched your search. Try again!</p>
% else
  <table>
    % posts.each do |post|
      % if !post.expired?
        <tr>
          <td colspan="1">Posted on {{ post.posted }}</td>
          % time_left = post.expires
          % if time_left > 24
            <td colspan="2">{{ (post.expires / 24).ceil }} days left to apply</td>
          % elsif time_left <= 24 && time_left > 1
            <td colspan="2">{{ post.expires.ceil }} hours left to apply</td>
          % elsif time_left <= 1
            <td colspan="2">Less than 1 hour left to apply!</td>
          % end
        </tr>
        <tr>
          <td colspan="3">{{ post.company.name }}</td>
        </tr>
        <tr>
          <td colspan="3"><a href="{{ post.company.url }}">Website</a></td>
        </tr>
        <tr>
          <td colspan="3">{{ post.title }}</td>
        </tr>
        <tr>
          <td colspan="4" id="post-tags">{{ post.tags }}</td>
        </tr>
        <tr>
          <td>{{ post.location }}</td>
        </tr>
        % if post.remote == "true"
          <tr>
            <td>Remote work is OK</td>
          </tr>
        % end
        <tr>
          <td>{{ post.description }}</td>
          % if developer && developer.applied?(post.id)
            <td>APPLIED</td>
          % elsif developer
            <td><a href="/apply/{{ post.id }}?origin=search">APPLY</a></td>
          % else
            <td><a href="/apply/{{ post.id }}?company=true">APPLY</a></td>
          % end
          <td>
            % if developer && developer.favorites.member?(post)
              <i onclick="favorite({{ post.id }})" id="{{ post.id }}" class="icon-heart red"></i>
            % else
              <i onclick="favorite({{ post.id }})" id="{{ post.id }}" class="icon-heart"></i>
            % end
          </td>
          % if this.current_user.instance_of?(Company)
            <td><a href="/favorite/{{ post.id }}?company=true">FAVORITE</a></td>
          % end
        </tr>
      % end
    % end
  </table>
% end

