% developer = this.current_developer

{{ this.partial("search_box") }}

% if posts.nil?
  <hr/>
  <p>Start searching by adding keywords.</p>
% elsif posts.empty?
  <hr/>
  <p>No posts matched your search. Try again!</p>
% else
    <ul>
      % posts.each do |post|
        % if !post.expired?
          <hr/>
          <li>
            <article>
              <header>
                <h1>{{ post.company.name.encode(xml: :text) }}</h1>
                <a href="{{ post.company.url}}">{{ post.company.url.encode(xml: :text) }}</a>
                <h2>{{ post.title.encode(xml: :text) }}</h2>
                <ul>
                  % post.tags.split(", ").each do |tag|
                    <li class="tag">{{ tag }}</li>
                  % end
                </ul>
              </header>
              <section class="location">
                <ul>
                  <li class="float_left">{{ post.location }}</li>
                  <li>
                    % if post.remote == "true"
                      <i class="fa fa-globe"></i> Remote work OK
                    % else
                      <i class="fa fa-map-marker"></i> On-site only
                    % end
                  </li>
                </ul>
              </section>
              <p>{{ post.description.encode(xml: :text) }}</p>
              <section>
                {{ this.partial("apply", post: post, developer: developer) }}
                {{ this.partial("favorite", post: post, developer: developer) }}
              </section>
              <footer>
                <ul>
                  <li>
                    <time class="float_left" datetime="" pubdate>Posted on {{ post.posted }}
                    </time>
                  </li>
                  <li>
                    <time datetime="">
                      % if post.expires > 24
                        {{ (post.expires / 24).ceil }} days left to apply
                      % elsif post.expires <= 24 && post.expires > 1
                        {{ post.expires.ceil }} hours left to apply
                      % elsif post.expires <= 1
                        Less than 1 hour left to apply!
                      % end
                    </time>
                  </li>
                </ul>
              </footer>
            </article>
          </li>
        % end
      % end
    </ul>
% end
