% search = params.fetch(:search, false)
% query = params.fetch(:query, "")

<form id="punchTokens" name="punchTokens" action="/search" method="GET">
  <ul id="token-list">
    <li id="last-child">
      <input id="input-field" placeholder="Search: Ruby, Cuba, Redis" autocomplete="off" type="text">
    </li>
  </ul>

  <ul id="autocomplete-list"></ul>

  <input type="hidden" id="tokenString" name="query" value="">

  <button class="btn_search"><i class="fa fa-search"></i></button>
</form>

<script src="/js/punchTokens.js"></script>
