<h2>Search for jobs</h2>
<form id="search-form" action="/search" method="POST">
  <label for="search-box">Search:</label>
  <input type="text" id="search-box" name="search-box">

  <input type="hidden" id="tags" name="tags" value="">

  <button id="search" type="submit">Search</button>
</form>

<p><a href="/search?all=true">Show all</a></p>

<script type="text/javascript">
  $(document).ready(function () {
    $("#search-box").tokenInput(
      {{ SKILLS }},
      {
        theme: "facebook"
      }
    );

    $('#search-form').submit(function(event) {
      var tokens = $('#search-box').tokenInput("get"),
          tags = [];

      $.each(tokens, function (index, value) {
        tags.push(value.name);
      });

      $('#tags').val(tags);
    });
  });
</script>
