<h2>Search for jobs</h2>
<form id="search-form" action="/search" method="GET">
  <label for="q">Search:</label>
  <input type="text" id="q" name="q">

  <label for="searchTextField">Location:</label><br/>

  <!-- START GOOGLE PLACE AUTOCOMPLETE -->

  <input id="searchTextField" type="text" size="50" placeholder="Add your location" name="post[location]"><br/><br/>

  <!-- END GOOGLE PLACE AUTOCOMPLETE -->

  <input type="checkbox" name="post[remote]" value="true">Remote work is OK<br/>

  <input type="hidden" id="tags" name="post[tags]" value="">

  <button id="search" type="submit">Search</button>
</form>

<p><a href="/search?all=true">Show all</a></p>

<script type="text/javascript">
  $(document).ready(function () {
    $("#q").tokenInput(
      {{ SKILLS }},
      {
        theme: "facebook"
      }
    );

    $('#search-form').submit(function(event) {
      var tokens = $('#q').tokenInput("get"),
          tags = [];

      $.each(tokens, function (index, value) {
        tags.push(value.name);
      });

      $('#tags').val(tags);
    });
  });
</script>
