<form name="postFrm" action="/search" method="GET">
  <div id="tags_wrapper">
    % if !tags.empty?
        <input id="tags" type="hidden" value="{{ tags }}">
    % end

    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
      </li>
    </ul>
    <ul id="autocomplete"></ul>

    <input type="hidden" id="query" name="tags" value="">
  </div>

  <button type="submit"><i class="fa fa-search"></i></button>
</form>
