% search = params.fetch(:search, false)
% query = params.fetch(:query, "")

<form id="search-box">
  % if query && !query.empty?
    <input id="tags" type="hidden" value="{{ query }}">
  % end

  <ul id="tokens">
    <li id="token-input">
      <input type="text" id="search-field" autocomplete="off" placeholder="e.g. Ruby, Cuba, Redis">
    </li>
  </ul>

  <button><i class="fa fa-search"></i></button>

  <ul id="autocomplete"></ul>

  <input type="hidden" id="query" name="post[tags]" value="">

</form>

<script src="/js/inputTokens.js"></script>
