% search = params.fetch(:search, false)
% query = params.fetch(:query, "")
% developer = this.current_developer
% user = this.current_user

% if !posts.nil?
  % posts_found = posts.size
% end

<section id="search">

  {{ this.partial("search_box", query: query) }}

  <br/><br/>

  % if posts.nil?
    <p>Start searching by adding keywords.</p>
  % elsif posts.empty?
    <p>No posts matched your search. Try again!</p>
  % else
    % posts.each do |post|
        <section id="post-{{ post.id }}" class="listing-item">
          <img src="{{ post.company.gravatar }}">
          <ul>
            <li><a href="#">{{ this.h(post.title) }}</a></li>
            <li>@</li>
            <li><a href="#">{{ this.h(post.company.name) }}</a></li>
            <li>|</li>
            <li>{{ this.h(post.location) }}</li>
            <li>|</li>
            <li>Posted {{ post.posted }}</li>
          </ul>
          <ul>
            % tags = post.tags.split(",").join(", ")
            <li><i class="fa fa-tags"></i>{{ this.h(tags) }}</li>
            <li>|</li>
            % if post.remote == "true"
              <li>Work from anywhere</li>
            % else
              <li>On-site only</li>
            % end
          </ul>
          <p class="description">{{ this.h(post.description) }}</p>
          % if !this.current_user.instance_of?(Company)
            <ul class="section-footer">
              <li>
                % if this.current_user.nil?
                  <a href="/favorite?post_id={{ post.id }}"><i class="fa fa-star"></i>favorite</a>
                % elsif developer && developer.favorites.member?(post)
                  <span id="favorite-link-{{ post.id }}" class="link" href="/favorite/{{ post.id }}" onclick="favoritePost({{ post.id }})">
                    <i class="fa fa-star"></i>favorited</span>
                % else
                  <span id="favorite-link-{{ post.id }}" class="link" href="/favorite/{{ post.id }}" onclick="favoritePost({{ post.id }})">
                    <i class="fa fa-star-o"></i>favorite</span>
                % end
              </li>
              <li>
                % if this.current_user.nil?
                  <a href="/apply?post_id={{ post.id }}"><i class="fa fa-check"></i>apply</a>
                % elsif developer && developer.applied?(post.id)
                  <span id="apply-link-{{ post.id }}" class="link" onclick="apply({{ post.id }})">
                    <i class="fa fa-check"></i>applied</span>
                % else
                  <span id="apply-link-{{ post.id }}" class="link" onclick="apply({{ post.id }})">
                    <i class="fa fa-check"></i>apply</span>
                % end
            </li>
          </ul>
        % end
      </section>
    % end
  % end
</section>
