% search = params.fetch(:search, false)
% query = params.fetch(:query, "")

<form id="punchTokens" name="punchTokens" action="/search" method="GET">
  <ul id="token-list">
    <li id="last-child">
      <input id="input-field" placeholder="Search: Ruby, Cuba, Redis" autocomplete="off" type="text">
    </li>
  </ul>

  <button id="search-btn"><i class="fa fa-search"></i></button>

  <ul id="autocomplete-list"></ul>

  % if all_posts_link
    <a class="link-large" href="/search?query=All+posts">All posts</a>
  % end

  <input type="hidden" id="query" name="query" value="{{ query }}">

  Filter results:
  <select name="location" onchange="punchTokens.submit()">
    % if locations
      % locations.each do |location|
        <option value="{{ location[0] }}">{{ location[0] }} ({{ location[1] }})</option>
      % end
      <br><br>
    % end
 </select>
</form>

<script src="/js/punchTokens.js"></script>
