<section id="search_form_responsive">
  <form name="postFrm" action="/search" method="GET">
    <ul id="tokens">
      <li id="token-input">
        <input type="text" id="search-field" autocomplete="off" placeholder="Programming language or skill...">
      </li>
    </ul>
    <ul id="autocomplete"></ul>
    <input type="hidden" id="query" name="tags" value="">

    <button type="submit">search</button><br/>

    <a id="all_posts_link" href="/search?all=true">All posts</a>
  </form>
</section>
