% if defined?(search)
  <aside class="sidebar-search">
% else
  <aside class="sidebar">
% end
% if user.instance_of?(Developer)
    <span class="sidebar-profile">
      <a class="sidebar-profile-link" href="/profile">
        <img class="sidebar-profile-image" src="http://www.gravatar.com/avatar/{{ user.avatar }}" />
        <span><strong>{{ user.username }}</strong></span></a>
      <br/><br/>
      <a class="sidebar-profile-link" href="/logout">Logout</a>
    </span>
    <a class="sidebar-link" href="/applications">
      My applications (<span id="apps-size-sidebar">{{ user.active_applications.size }}</span>)
    </a>
    <a class="sidebar-link" href="/favorites">
      My favorites (<span id="favs-size-sidebar">{{ user.favorites.size }}</span>)
    </a>
  % else
    <span>
      <span class="sidebar-profile">
        <img class="sidebar-profile-image" src="{{ user.gravatar }}" />
        <h2 class="sidebar-title">{{ this.h(user.name) }}</h2>
      % if defined?(profile)
        <a class="sidebar-profile-link" href="/logout">Logout</a>
      % end
    </span>
      % if defined?(profile)
        <a class="sidebar-link" href="/dashboard">Dashboard</a>
        <a class="sidebar-link" href="/profile">Account settings</a>
        <br/>
      % end
      <p>Plan: <span class="sidebar-plan-title">{{ user.plan.name }}</span></p>
      <p>({{ user.plan.posts }} posts per month)</p>
      <p>Published posts: {{ user.published_posts.size }}</p>
      <a class="sidebar-link" href="/post/new">Post job offer</a>
    </span>
  % end
</aside>
