% search = params.fetch(:search, false)
% profile = params.fetch(:profile, false)

% if search
  <aside class="sidebar-search">
% else
  <aside class="sidebar">
% end
% if user.instance_of?(Developer)
    <span class="sidebar-profile">
      <a class="sidebar-profile-link" href="/profile">
        <img class="sidebar-profile-image" src="http://www.gravatar.com/avatar/{{ user.gravatar }}" />
        <span><strong>{{ user.username }}</strong></span></a>
      <br/><br/>
      <a class="sidebar-profile-link" href="/logout">Logout</a>
    </span>
    <a class="sidebar-link" href="/applications">
      My applications (<span id="apps-size-sidebar">{{ user.active_applications.size }}</span>)
    </a>
    <a class="sidebar-link" href="/favorites">
      My favorites (<span id="favs-size-sidebar">{{ user.favorites.size }}</span>)
    </a>
  % else
    <span>
      <span class="sidebar-profile">
        <img id="company-gravatar" class="sidebar-profile-image" src="{{ user.gravatar }}" />
        <h2 class="sidebar-title">{{ this.h(user.name) }}</h2>
      % if profile
        </span>
        <a class="sidebar-link" href="/dashboard">Dashboard</a>
        <a class="sidebar-link" href="/profile">Account settings</a>
        <a class="sidebar-link" href="/logout">Logout</a>
        <br/>
      % end
      <p>Plan: <span class="sidebar-plan-title">{{ user.plan.name }}</span></p>

      % if user.suspended? || user.canceled?
        <p>(subscription canceled)</p>
      % end

      <p>Posts per month: {{ user.plan.posts }}</p>
      <p>Published posts: <span id="published-posts-sidebar">{{ user.published_posts.size }}</span></p>
      <a class="sidebar-link" href="/post/new">Post job offer</a>
    </span>
  % end
</aside>
