% developer = this.current_developer
% applications = developer.applications
<section>
  <h1>My applications (<span id="apps_size_title">{{ applications.size }}</span>)</h1>

  % if applications.empty?
    <p>You haven't applied for any jobs yet. Start your search now!</p>
  % else
    <ul id="applications-list">
      % applications.each do |application|
        % post = application.post
        <li id="{{ application.id}}">
          % if application != applications.first
            <hr/>
          % end

          <article id="article_{{ post.id }}">
            <header>
              <h1>{{ this.h(post.company.name) }}</h1>
              (<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)
              <h2>{{ this.h(post.title) }}</h2>
              <p>{{ post.tags }}</p>
            </header>

            <section>
              <section>
                <ul>
                  <li>{{ this.h(post.location) }}</li>
                  <li>
                    % if post.remote == "true"
                      <i class="fa fa-globe"></i> Work from anywhere
                    % else
                      <i class="fa fa-map-marker"></i> On-site only
                    % end
                  </li>
                </ul>
              </section>

              <p>{{ this.h(post.description) }}</p>

              % if !application.message.nil?
                <p>
                  <span>Sent message</span><br>
                  {{ this.h(application.message) }}
                </p>
              % else
                <p id="message_{{ post.id }}"></p>
              % end

              <section>
                {{ this.partial("apply", post: post, developer: developer) }}
                <i onclick="removeApplication({{ application.id }})" class="fa fa-trash-o cursor"></i><br>
                {{ this.partial("developer/add_message", post: post, developer: developer) }}

                <time datetime="" pubdate>Applied on {{ application.applied }}
                </time>
              </section>

              <section>
                % if !application.note.nil?
                <p id="note_{{ application.id }}">
                  <span>Personal note</span>
                  <i id="edit_note_link_{{ application.id }}" class="fa fa-pencil-square-o cursor" onclick="addNote({{ application.id }})"></i><br>
                  {{ this.h(application.note) }}
                </p>
                % else
                  <p id="note_{{ application.id }}"></p>
                % end

                <span id="note_link_{{ application.id }}" onclick="addNote({{ application.id }})">
                  % if application.note.nil? || application.note.empty?
                      Add a personal note?
                  % end
                </span>

                {{ this.partial("developer/note_form", application: application) }}
              </section>
            </section>

            <footer>
              <ul>
                <li>
                  <time datetime="" pubdate>Posted on {{ post.posted }}
                  </time>
                </li>
              </ul>
            </footer>
          </article>
        </li>
      % end
    </ul>
  % end
</section>
