% developer = this.current_developer
% subtitle = params.fetch(:subtitle, "")

<section id="my-applications">
  <h2>
      % if active_applications
        Active applications
      % else
        Discarded applications
      % end
      (<span id="apps-size">{{ applications.size }}</span>)
    </h2>

    <ul>
      <li><a href="/applications">Active applications</a></li>
      <li>|</li>
      <li><a href="/history">Discarded applications</a></li>
    </ul>

    % if applications.empty?
      <p>{{ subtitle }}</p>
    % else
      % applications.each do |application|
        % post = application.post

          <section class="listing-item">
            <img src="{{ post.company.gravatar }}">
            <ul>
              <li>{{ this.h(post.title) }}</li>
              <li>@</li>
              <li><a href="search?company_id={{ post.company.id }}">{{ this.h(post.company.name) }}</a></li>
              <li>|</li>
              <li>{{ this.h(post.location) }}</li>
              <li>|</li>
              <li>Applied {{ application.applied }}</li>
            </ul>
            <ul>
              <li><i class="fa fa-tags"></i>{{ this.h(post.tags) }}</li>
              <li>|</li>
              <li>
                 % if post.remote == "true"
                  Work from anywhere
                % else
                  On-site only
                % end
              </li>
              <li>|</li>
              <li>Status: {{ application.status }}</li>
            </ul>
            <p>{{ this.h(post.description) }}</p>
            % if application.message.nil? && application.status == "active"
              {{ this.partial("developer/message_form", post: post) }}
            % else
              <p class="message">
                <span class="application-msg" id="add-msg-link-{{ post.id }}"><i class="fa fa-envelope"></i>message:</span>
                {{ this.h(application.message) }}
              </p>
            % end
            % if application.note.nil?
              {{ this.partial("developer/note_form", application: application) }}
            % else
              <p class="note">
                <span class="link"><i class="fa fa-pencil-square-o"></i>personal note:</span>
                {{ this.h(application.note) }}
              </p>
            % end
            <ul class="section-footer">
              <li><a class="toggle" href="#">show more</a></li>
              % if application.message.nil?
              <li><span class="link" onclick="addMsg({{ post.id }})"><i class="fa fa-envelope"></i>send message</span></li>
              % end
              % if application.note.nil?
              <li><span class="link"><i class="fa fa-pencil-square-o"></i>personal note</span></li>
              % end
              <li><a href="remove/{{ application.id }}"><i class="fa fa-trash-o"></i>delete</a></li>
            </ul>
           </section>
      % end
    % end
