% developer = this.current_developer
% applications = developer.applications

<h2>My applications</h2>

{{ this.partial("search_box") }}

% if applications.empty?
  <p>You haven't applied for any jobs yet. Start your search now!</p>
% else
  <ul id="applications-list">
    % applications.each do |application|
      % job = application.post
      % if job && !job.expired?
        <li id="{{ application.id}}" class="application-list-item">
          <table>
            <tr>
              <td>Posted on {{ job.posted }}</td>
              <td>Applied on {{ application.applied }}</td>
              % time_left = job.expires
              % if time_left > 24
                <td colspan="2">Expires in {{ (job.expires / 24).ceil }} days</td>
              % elsif time_left <= 24 && time_left > 1
                <td colspan="2">Expires in {{ job.expires.ceil }} hours</td>
              % elsif time_left <= 1
                <td colspan="2">Expires in less than 1 hour!</td>
              % end
            </tr>
            <tr>
              <td colspan="4">{{ Company[job.company_id].name }}</td>
            </tr>
            <tr>
              <td colspan="4">{{ job.title }}</td>
            </tr>
            <tr>
              <td colspan="4">{{ job.tags }}</td>
            </tr>
            <tr>
              <td colspan="2">{{ job.description }}</td>
              % if developer && developer.applied?(job.id)
                <td>APPLIED</td>
              % else
                <td><a href="/apply/{{ job.id }}?origin=applications">APPLY</a></td>
              % end
              <td><i onclick="removeApplication({{ application.id }})" class="icon-remove red"></i></td>
            </tr>
            % if developer && !application.message.nil?
              <tr>
                <td colspan="4">Message sent: {{ application.message }}</td>
              </tr>
            % end
            % if developer && !application.note.nil?
            <tr>
              <td colspan="4">Note: {{ application.note }}</td>
            </tr>
            % else
            <tr>
              <td>
                <span onclick="note({{ application.id }})" id="note_{{ application.id }}" class="cursor">Add note</span>

                <span id="addNote_{{ application.id }}" class="hidden">

                  {{ this.partial("developer/note", application: application) }}

                </span>
                <span id="displayNote_{{ application.id }}" class="hidden">Note: {{ application.note }}</td>
              </td>
            </tr>
            % end
          </table>
        </li>
      % end
    % end
  </ul>
% end
