% developer = this.current_developer
% applications = developer.applications

{{ this.partial("search_box") }}
<hr/>
<section>
  <h1>My applications ({{ applications.size }})</h1>

  % if applications.empty?
    <p>You haven't applied for any jobs yet. Start your search now!</p>
  % else
    <ul id="applications-list">
      % applications.each do |application|
        % post = application.post
          % if application != applications.first
            <hr/>
          % end
        <li id="{{ application.id}}" class="application-list-item">
          <article id="article_{{ post.id }}">
            <header>
              <h1>{{ this.h(post.company.name) }}</h1><br/>
              <a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>
              <h2>{{ this.h(post.title) }}</h2>
              <ul>
                % post.tags.split(", ").each do |tag|
                  <li class="tag">{{ tag }}</li>
                % end
              </ul>
            </header>

            <section class="location">
              <ul>
                <li class="float_left">{{ this.h(post.location) }}</li>
                <li>
                  % if post.remote == "true"
                    <i class="fa fa-globe"></i> Remote work OK
                  % else
                    <i class="fa fa-map-marker"></i> On-site only
                  % end
                </li>
              </ul>
            </section>

            <p>{{ this.h(post.description) }}</p>

            % if !application.message.nil?
              <p class="message">
                <span class="msg_title">Sent message</span><br>
                {{ this.h(application.message) }}
              </p>
            % else
              <p id="message_{{ post.id }}"></p>
            % end

            <section>
              {{ this.partial("apply", post: post, developer: developer) }}
              <i onclick="removeApplication({{ application.id }})" class="fa fa-trash-o cursor"></i><br>
              {{ this.partial("developer/add_message", post: post, developer: developer) }}
            </section>

            <time class="apply_date" datetime="" pubdate>Applied on {{ application.applied }}
            </time><br>

            <section>
              % if !application.note.nil?
              <p class="message" id="note_{{ application.id }}">
                <span class="msg_title">Personal note</span>
                <i id="edit_note_link_{{ application.id }}" class="fa fa-pencil-square-o cursor" onclick="addNote({{ application.id }})"></i><br>
                {{ this.h(application.note) }}
              </p>
              % else
                <p id="note_{{ application.id }}"></p>
              % end

              <span id="note_link_{{ application.id }}" class="add_message cursor" onclick="addNote({{ application.id }})">
                % if application.note.nil? || application.note.empty?
                    Add a personal note?
                % end
              </span>

              {{ this.partial("developer/note_form", application: application) }}
            </section>

            <footer>
              <ul>
                <li>
                  <time class="float_left" datetime="" pubdate>Posted on {{ post.posted }}
                  </time>
                </li>
                <li>
                  <time datetime="">
                    % if post.expires > 24
                      Expires in {{ (post.expires / 24).ceil }} days
                    % elsif post.expires <= 24 && post.expires > 1
                      Expires in {{ post.expires.ceil }} hours
                    % elsif post.expires <= 1
                      Expires in less than 1 hour!
                    % else
                      Expired
                    % end
                  </time>
                </li>
              </ul>
            </footer>
          </article>
        </li>
      % end
    </ul>
  % end
</section>
