% developer = this.current_developer
% applications = developer.applications

{{ this.partial("search_box") }}

<section>
  <h1>My applications</h1>

  % if applications.empty?
    <p>You haven't applied for any jobs yet. Start your search now!</p>
  % else
    <ul id="applications-list">
      % applications.each do |application|
        % post = application.post
        <li id="{{ application.id}}" class="application-list-item">
          <article id="appTable_{{ post.id }}">
            <header>
              <h1>{{ post.company.name.encode(xml: :text) }}</h1>
              <a href="{{ post.company.url}}">{{ post.company.url.encode(xml: :text) }}</a>
              <h2>{{ post.title.encode(xml: :text) }}</h2>
              <ul>
                % post.tags.split(", ").each do |tag|
                  <li class="tag">{{ tag }}</li>
                % end
              </ul>
            </header>

            <section class="location">
              <ul>
                <li class="float_left">{{ post.location }}</li>
                <li>
                  % if post.remote == "true"
                    <i class="fa fa-globe"></i> Remote work OK
                  % else
                    <i class="fa fa-map-marker"></i> On-site only
                  % end
                </li>
              </ul>
            </section>

            <p>{{ post.description.encode(xml: :text) }}</p>

            % if developer && !application.message.nil?
              <p class="message">
                Sent message:<br>
                {{ application.message.encode(xml: :text) }}
              </p>
            % else
              <p class="message" id="message_{{ post.id }}"></p>
            % end

            <section>
              {{ this.partial("apply", post: post, developer: developer) }}
              <i onclick="removeApplication({{ application.id }})" class="fa fa-trash-o"></i><br>
              {{ this.partial("developer/add_message", post: post, developer: developer) }}
            </section>

            <time class="apply_date" datetime="" pubdate>Applied on {{ application.applied }}
            </time><br>

            % if developer && !application.note.nil?
              <p class="message">
                Personal note:<br/>
                {{ application.note.encode(xml: :text) }}
              </p>
            % else
              <span id="note_link_{{ application.id }}" class="add_message cursor" onclick="addNote({{ application.id }})">Add a personal note?</span>

              {{ this.partial("developer/note_form", application: application) }}

              <p class="message" id="note_{{ application.id }}"></p>
            % end

            <footer>
              <ul>
                <li>
                  <time class="float_left" datetime="" pubdate>Posted on {{ post.posted }}
                  </time>
                </li>
                <li>
                  <time datetime="">
                    % if post.expires > 24
                      Expires in {{ (post.expires / 24).ceil }} days
                    % elsif post.expires <= 24 && post.expires > 1
                      Expires in {{ post.expires.ceil }} hours
                    % elsif post.expires <= 1
                      Expires in less than 1 hour!
                    % else
                      Expired
                    % end
                  </time>
                </li>
              </ul>
            </footer>
          </article>
          <hr/>
        </li>
      % end
    </ul>
  % end
</section>
