% developer = this.current_developer

<section class="two-cols">
  <ul class="list" id="applications-list">
    <h2 class="list-title">
      % if active_applications
        Active applications
      % else
        Application history
      % end
      (<span id="apps-size">{{ applications.size }}</span>)
    </h2><br/>
    <p class="item-text posts-found"><a href="/applications">Active applications</a> <span class="applications-menu-pipeline"> | </span><span class="applications-menu-breakline"><br/></span> <a href="/history">Application history</a></p><br/>

    % if applications.empty?
      <p class="item-text posts-found">You haven't applied for any jobs yet. Start your search now!</p>
    % else
      % applications.each do |application|
        % post = application.post
        <li class="item" id="{{ application.id}}">
          <article id="article_{{ post.id }}">
            <header class="item-header">
              <img class="item-company-logo" src="{{ post.company.gravatar }}">
              <h1 class="item-title"><strong>{{ this.h(post.title) }}</strong></h1>
              <p>Status: {{ application.status }}</p>
              <h3 class="item-subtitle">{{ this.h(post.company.name) }}</h3>
              <h3 class="item-subtitle">(<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)</h3>
              <h3 class="item-subtitle">Tags: {{ post.tags }}</h3>
              <h3 class="item-subtitle">{{ this.h(post.location) }}</h3>
              % if post.remote == "true"
                <i class="item-icon fa fa-globe"></i><h3 class="item-subtitle">Work from anywhere</h3>
              % else
                <i class="item-icon fa fa-map-marker"></i><h3 class="item-subtitle">On-site only</h3>
              % end
            </header>

            <p class="item-text">{{ this.h(post.description) }}</p>

            % if !application.message.nil?
              <h3 class="item-subtitle">Sent message:</h3>
              <p class="item-text">{{ this.h(application.message) }}</p>
            % else
              <scan id="message-{{ post.id }}"></scan>
              <span class="message-sent applied" id="sent-ok-{{ post.id }}"></span>
            % end

            <section class="post-control">
              {{ this.partial("developer/add_message", post: post, developer: developer) }}

              % if !application.note.nil?
              <span id="note-{{ application.id }}">
                <h3 class="item-subtitle">Personal note <i id="edit-note-link-{{ application.id }}" class="fa fa-pencil-square-o cursor" onclick="addNote({{ application.id }})"></i></h3>
                <p class="item-text">{{ this.h(application.note) }}</p>
              </span>
              % else
                <p id="note-{{ application.id }}"></p>
              % end

              <span class="send-message-link" id="note-link-{{ application.id }}" onclick="addNote({{ application.id }})">
                % if application.note.nil? || application.note.empty?
                    Add a personal note?
                % end
              </span>

              {{ this.partial("developer/note_form", application: application) }}
              <br/>
              <span onclick="removeApplication({{ application.id }})" class="cursor">
                <i class="fa fa-trash-o cursor post-control-icon delete-icon">
                </i><span class="underline">Remove application</span>
              </span>
            </section>

            <footer class="item-footer">
              <p class="item-text">
                <small>
                  <time datetime="" pubdate>Posted on {{ post.posted }}</time>
                  <time class="applied-on" datetime="" pubdate>Applied on {{ application.applied }}</time>
                </small>
              </p>
            </footer>
          </article>
        </li>
      % end
    % end
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true) }}

</section>
