% developer = this.current_developer

<h2>Favorites</h2>
<table>
  % developer.favorites.each do |job|
    % if !job.expired?
      <tr>
        <td>Posted on {{ job.posted }}</td>
        % time_left = job.expires
        % if time_left > 24
          <td colspan="2">{{ (job.expires / 24).ceil }} days left to apply</td>
        % elsif time_left <= 24 && time_left > 1
          <td colspan="2">{{ job.expires.ceil }} hours left to apply</td>
        % elsif time_left <= 1
          <td colspan="2">Less than 1 hour left to apply!</td>
        % end
      </tr>
      <tr>
        <td colspan="3">{{ Company[job.company_id].name }}</td>
      </tr>
      <tr>
        <td colspan="3">{{ job.title }}</td>
      </tr>
      <tr>
        <td>{{ job.description }}</td>
        % if developer && developer.applied?(job.id)
            <td>APPLIED</td>
        % else
            <td><a href="/apply/{{ job.id }}?origin=favorites">APPLY</a></td>
        % end
        <td><a href="/favorite/{{ job.id }}?origin=favorites">FAVORITE</a></td>
      </tr>
    % end
  % end
</table>
