% developer = this.current_developer
% favorites = developer.favorites
<span>
  <h1>My favorites (<span id="favs-size-title">{{ favorites.size }}</span>)</h1>

  % if favorites.empty?
    <p>You have no favorite posts yet.</p>
  % else
    <ul>
      % favorites.each do |post|
        <li>
          % if post != favorites.first
            <hr/>
          % end

          <article>
            <header>
              <h1>{{ this.h(post.company.name) }}</h1>
              (<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)
              <h2>{{ this.h(post.title) }}</h2>
              <p>{{ post.tags }}</p>
            </header>

            <section>
              <section>
                <ul>
                  <li>{{ this.h(post.location) }}</li>
                  <li>
                    % if post.remote == "true"
                      <i class="fa fa-globe"></i> Work from anywhere
                    % else
                      <i class="fa fa-map-marker"></i> On-site only
                    % end
                  </li>
                </ul>
              </section>

              <p>{{ this.h(post.description) }}</p>

              <section>
                {{ this.partial("apply", post: post, developer: developer) }}

                {{ this.partial("favorite", post: post, developer: developer) }}<br>

                {{ this.partial("developer/add_message", post: post, developer: developer) }}

                <span id="sent-ok-{{ post.id }}"></span>
              </section>
            </section>

            <footer>
              <ul>
                <li>
                  <time datetime="" pubdate>Posted on {{ post.posted }}
                  </time>
                </li>
              </ul>
            </footer>
          </article>
        </li>
      % end
    </ul>
  % end
</span>
