% developer = this.current_developer
% favorites = developer.favorites

<h2>Favorites</h2>
{{ this.partial("search", posts: nil) }}
% if favorites.empty?
  <p>You have no favorite posts yet.</p>
% else
  <table>
    % favorites.each do |post|
      % if !post.expired?
        <tr>
          <td>Posted on {{ post.posted }}</td>
          % time_left = post.expires
          % if time_left > 24
            <td colspan="2">{{ (post.expires / 24).ceil }} days left to apply</td>
          % elsif time_left <= 24 && time_left > 1
            <td colspan="2">{{ post.expires.ceil }} hours left to apply</td>
          % elsif time_left <= 1
            <td colspan="2">Less than 1 hour left to apply!</td>
          % end
        </tr>
        <tr>
          <td colspan="3">{{ Company[post.company_id].name }}</td>
        </tr>
        <tr>
          <td colspan="3">{{ post.title }}</td>
        </tr>
        <tr>
          <td>{{ post.description }}</td>
          <td>
            % if developer.nil?
              <a href="/apply/{{ post.id }}">
                APPLY
              </a>
            % elsif developer && developer.applied?(post.id)
                APPLIED
            % else
              <span onclick="apply({{ post.id }})" id="apply_{{ post.id }}">APPLY</span>
            % end
          </td>
          <td>
            <i onclick="favorite({{ post.id }})" id="{{ post.id }}" class="icon-heart red"></i>
          </td>
        </tr>
      % end
    % end
  </table>
% end
