% developer = this.current_developer
% favorites = developer.favorites

<section class="two-cols">
  <ul class="list">
    <h2 class="list-title">My favorites (<span id="favs-size-title">{{ favorites.size }}</span>)</h2><br/>

    % if favorites.empty?
      <p class="item-text posts-found">You have no favorite posts yet.</p>
    % else
      % favorites.each do |post|
        % if post.published?
          <li class="item">
          <article>
            <header class="item-header">
              <img class="item-company-logo" src="{{ post.company.gravatar }}">
              <span class="item-subtitle post-info">
                <h1 class="item-title"><strong>{{ this.h(post.title) }}</strong></h1>
                <br/>
                <span class="item-subtitle company-info">
                  <h3 class="item-subtitle company-name">{{ this.h(post.company.name) }}</h3>
                  <h3 class="item-subtitle company-url">(<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)</h3><br/>
                </span>
              </span>

              % tags = post.tags.split(",").join(", ")

              <h3 class="item-subtitle post-tags">Tags: {{ tags }}</h3>
              <h3 class="item-subtitle post-location">{{ this.h(post.location) }}</h3>
              <h3 class="item-subtitle post-remote">
                % if post.remote == "true"
                  <i class="item-icon fa fa-globe"></i><p class="item-subtitle remote">Work from anywhere</p>
                % else
                  <i class="item-icon fa fa-map-marker"></i><p class="item-subtitle remote">On-site only</p>
                % end
              </h3>
            </header>

            <p class="item-text">{{ this.h(post.description) }}</p>

            {{ this.partial("post_control", post: post, developer: developer, query: "") }}

            <footer class="item-footer">
              <p class="item-text">
                <small>
                  <time datetime="" pubdate>Posted on {{ post.posted }}</time>
                  % if developer.applied?(post.id)
                    % application = developer.applications.find(:post_id => post.id).first

                    <time class="applied-on" datetime="" pubdate>Applied on {{ application.applied }}</time>

                  % end
                </small>
              </p>
            </footer>
          </article>
        </li>
        % end
      % end
    % end
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true, profile: false) }}

</section>
