% developer = this.current_developer
% favorites = developer.favorites
<section class="two-cols">
  <ul class="list">
    <h2 class="list-title">My favorites (<span id="favs-size">{{ favorites.size }}</span>)</h2><br/>

    % if favorites.empty?
      <p class="item-text posts-found">You have no favorite posts yet.</p>
    % else
      % favorites.each do |post|
        <li class="item">
          <article>
            <header class="item-header">
              <h1 class="item-title"><strong>{{ this.h(post.title) }}</strong></h1>
              <h3 class="item-subtitle">{{ this.h(post.company.name) }}</h3>
              <h3 class="item-subtitle">(<a href="{{ this.h(post.company.url) }}">{{ this.h(post.company.url) }}</a>)</h3>
              <h3 class="item-subtitle">Tags: {{ post.tags }}</h3>
              <h3 class="item-subtitle">{{ this.h(post.location) }}</h3>
              % if post.remote == "true"
                <i class="item-icon fa fa-globe"></i><h3 class="item-subtitle">Work from anywhere</h3>
              % else
                <i class="item-icon fa fa-map-marker"></i><h3 class="item-subtitle">On-site only</h3>
              % end
            </header>

            <p class="item-text">{{ this.h(post.description) }}</p>

            {{ this.partial("post_control", post: post, developer: developer, query: "") }}

            <footer class="item-footer">
              <p class="item-text">
                <small>
                  <time datetime="" pubdate>Posted on {{ post.posted }}</time>
                  % if developer.applied?(post.id)
                    % application = developer.applications.find(:post_id => post.id).first

                    <time class="applied-on" datetime="" pubdate>Applied on {{ application.applied }}</time>

                  % end
                </small>
              </p>
            </footer>
          </article>
        </li>
      % end
    % end
  </ul>

  {{ this.partial("aside", user: this.current_user, search: true) }}

</section>
