<form class="hide-form" id="message-form-{{ post.id }}" method="POST" onsubmit="sendMsg({{ post.id }}); return false;">

  <textarea id="message-txt-{{ post.id }}" name="message" placeholder="This message will be attached to your application." onkeyup="updateCountdownMsg({{ post.id }})" maxlength="200"></textarea><br/>

  <span id="countdown-msg-{{ post.id }}">200 characters remaining</span><br/>

  <a onclick="closeMsgFrm({{ post.id }})">cancel</a>

  <button class="btn-large" type="submit">send</button>
</form>

<script src="/js/limit_description.js"></script>
