<form class="send_message_form" id="message-form-{{ post.id }}" method="POST"
onsubmit="sendMsg({{ post.id }}, {{ developer.id }}); return false;">

  <textarea id="message-txt-{{ post.id }}" name="message"
  placeholder="This message will be attached to your application."
  onkeyup="updateCountdownMsg({{ post.id }})" maxlength="200"></textarea>

  <span class="countdown" id="countdown-msg-{{ post.id }}">200 characters remaining</span>

  <span class="buttons">
    <a class="cancel" onclick="closeMsgFrm({{ post.id }})">cancel</a>

    <button type="submit">send</button>
  </span>
</form>

<script src="/js/limit_description.js"></script>
