<form id="note-form_{{ application.id }}" method="POST" onsubmit="displayNote({{ application.id }}); return false;">

  <textarea id="note-txt-{{ application.id }}" name="note" placeholder="Write your note here..." onkeyup="updateCountdownNote({{ application.id }})" maxlength="200">{{ this.h(application.note) }}</textarea>

  <span id="countdown-note-{{ application.id }}">200 characters remaining.</span><br/>

  <a onclick="closeNoteFrm({{ application.id }})">cancel</a>

  <button type="submit">add note</button>
</form>

<script src="/js/limit_description.js"></script>
