<form onsubmit="addNote({{ post.id }}, {{ application.id }}); return false;" id="note-form-{{ application.id }}" class="note-hidden" action="/note/{{ application.id }}" method="POST">

  <textarea onkeyup="updateCountdownNote({{ application.id }})" id="note-txt-{{ application.id }}" name="note" maxlength="200" placeholder="Add a personal note to your application">{{ this.h(application.note) }}</textarea><br/>

  <span id="countdown-note-{{ application.id }}">
    200 characters remaining
  </span><br/>

  <span class="link" onclick="hideNoteForm({{ application.id }})">cancel</span>
  <button>Save</button>
</form>

<script src="/js/limit_description.js"></script>
