% if this.current_user.instance_of?(Developer)
  % developer = this.current_user
% else
  % developer = Developer[id]
% end

<section>
  <h1>Edit your profile</h1>

  <img src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />

  <form action="/profile/{{ developer.id }}" method="POST">
    <input class="input_field" type="text" name="developer[name]"
    value="{{ this.h(developer.name) }}" placeholder="Name"><br/>

    <input class="input_field" type="email" name="developer[email]"
    value="{{ this.h(developer.email) }}" placeholder="Email"><br/>

    <input class="input_field" type="text" name="developer[url]"
    value="{{ this.h(developer.url) }}" placeholder="URL (optional)"><br/>

    <textarea name="developer[bio]"
    placeholder="A short bio that will be added to your applications (optional)" onkeyup="updateCountdownBio()" maxlength="200"
    >{{ this.h(developer.bio) }}</textarea><br>


    <span class="countdown" id="countdownBio">200 characters remaining.</span><br/>

    % if this.current_user.instance_of?(Developer)
      <a id="cancel" class="button" href="/dashboard">Cancel</a>
    % end

    <button id="save" type="submit">Save</button>
  </form>

  <script src="/js/limit_description.js"></script>

  <a id="delete" href="">Delete account</a>
</section>
