% developer = this.current_user

<section id="developer-profile">
  <h2>Edit your profile</h2>

  <img src="//www.gravatar.com/avatar/{{ developer.gravatar }}" />

  <form id="developer-profile-form" action="/profile/{{ developer.id }}" method="POST">
    <input type="text" name="developer[name]"
    value="{{ this.h(developer.name) }}" placeholder="Name"><br>

    <input type="email" name="developer[email]"
    value="{{ this.h(developer.email) }}" placeholder="Email"><br>

    <input type="text" name="developer[url]"
    value="{{ this.h(developer.url) }}" placeholder="URL (optional)"><br>

    <textarea id="developer-bio" name="developer[bio]" placeholder="A short bio that will be added to your applications (optional)" onkeyup="updateCountdownBio()" maxlength="200"
    >{{ this.h(developer.bio) }}</textarea><br>

    <span class="countdown" id="countdown-bio">200 characters remaining.</span><br>

    <a class="post-control-link cancel" href="/dashboard">cancel</a>

    <button class="send-message-button" type="submit">save</button>
  </form><br><br>

  <a id="delete" href="/delete">Delete account</a>

  <script src="/js/limit_description.js"></script>
</section>
