% if this.current_user.instance_of?(Developer)
  % developer = this.current_user
% else
  % developer = Developer[id]
% end

<section>
  <h1>Edit your profile</h1>

  <img src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />

  <form action="/profile/{{ developer.id }}" method="POST">
    <input class="input_field" type="text" name="developer[name]" id="developer-name"
    value="{{ developer.name }}"><br/>

    <input class="input_field" disabled type="text" name="developer[username]"
    id="developer-username" value="{{ developer.username }}"><br/>

    <input class="input_field" type="email" name="developer[email]" id="developer-email"
    value="{{ developer.email }}"><br/>

    <input class="input_field" type="text" name="developer[url]" id="developer-url" value="{{ developer.url }}" placeholder="URL (optional)"><br/>

    <textarea name="developer[bio]" id="developer-bio"
    placeholder="A short bio that will be added to your applications (optional)" onkeyup="updateCountdownBio()" maxlength="200"
    >{{ developer.bio }}</textarea><br>

    <span class="countdown" id="countdownBio">200 characters remaining.</span><br/>

    % if this.current_user.instance_of?(Developer)
      <a id="cancel" class="button" href="/dashboard">Cancel</a>
    % end

    <button id="save" type="submit">Save</button>
  </form>

  <script src="/js/limit_description.js"></script>

  <a id="delete" href="">Delete account</a>
</section>
