% if this.current_user.instance_of?(Developer)
  % developer = this.current_user
% else
  % developer = Developer[id]
% end

<h2>Edit your profile</h2>

<img src="http://www.gravatar.com/avatar/{{ developer.avatar }}" />

<form action="/profile/{{ developer.id }}" method="POST">
  <label for="company-name">Name:</label>
  <input type="text" name="developer[name]" id="developer-name"
  value="{{ developer.name }}"><br/>

  <label for="developer-username">Username:</label>
  <input disabled type="text" name="developer[username]"
  id="developer-username" value="{{ developer.username }}"><br/>

  <label for="developer-email">E-mail:</label>
  <input type="text" name="developer[email]" id="developer-email"
  value="{{ developer.email }}"><br/>

  <label for="developer-url">Website:</label>
  <input type="text" name="developer[url]" id="developer-url"
  value="{{ developer.url }}"><br/>

  <label for="developer-bio">Bio:</label><br>
  <textarea name="developer[bio]" id="developer-bio"
  placeholder="A short bio that will be added to your applications" onkeyup="updateCountdownBio()" maxlength="200"
  >{{ developer.bio }}</textarea><br>

  <span id="countdownBio">200 characters remaining.</span><br/>

  <button type="submit">Save</button>
  <a href="/dashboard">Cancel</a>
</form>

<script src="/js/limit_description.js"></script>

% if this.current_user.instance_of?(Developer)
  <a class="cancel" href="">Delete account</a>
% end
