<p><a href="/posts/{{ company.id }}">Back to {{ company.name }}´s posts</a></p>

<h3>Post favorited by:</h3>

% if favorited_by.any?
  <table>
    <tr border="1">
      <td>Name</td>
      <td>E-mail</td>
      <td>URL</td>
      <td>GitHub</td>
      <td>Applications</td>
      <td></td>
    </tr>
    % favorited_by.each do |developer|
      <tr border="1">
        <td>{{ developer.name }}</td>
        <td>{{ developer.email }}</td>
        <td>{{ developer.url }}</td>
        <td><a href="http://www.github.com/{{ developer.username }}">{{ developer.username }}</a></td>
        <td><a href="/developer/{{ developer.id }}/applications">{{ developer.applications.size }}</a></td>
        <td>Edit</td>
        <td>Delete</td>
      </tr>
    % end
  </table>
% else
  <p>Post has not been favorited.</p>
% end
