% company = this.current_user
% posts = company.posts

<section id="posts_status">
  <h1>
    <span>Plan: {{ plan.name }} ({{ plan.posts }} posts per month)</span>
    <span>/</span>
    <span>Published posts: {{ company.published_posts.size }}</span>
    <span>/</span>
  </h1>

  <a href="/post/new">Post job offer</a>
</section>
<hr/>
<section>
  <h1></h1>

  % if posts.empty?

    <p>
      You haven't posted anything yet.
      Click on "post job offer" to get started!
    </p>
  % else
    <ul id="posts-list">
    % posts.each_with_index do |post, index|
      <li id="{{ post.id }}">
        <article>
          <header>
            <h1>{{ this.h(post.title) }} ({{ post.status }})</h1>

            <a href="/post/edit/{{ post.id }}"><i class="fa fa-pencil-square-o cursor"></i></a>
            <i onclick="removePost({{ post.id }})" class="fa fa-trash-o cursor"></i><br/>

            % if post.status == "published"
              <a href="/post/status/{{ post.id }}">Unpublish</a><br>
            % else
              <a href="/post/status/{{ post.id }}">Publish</a><br>
            % end
            <a href="/post/applications/{{ post.id }}">See applicants ({{ post.applications.size }})</a>

            <p>{{ post.tags }}</p>
          </header>

          <section>
            <ul>
              <li>{{ this.h(post.location) }}</li>
              <li>
                % if post.remote == "true"
                  <i class="fa fa-globe"></i> Work from anywhere
                % else
                  <i class="fa fa-map-marker"></i> On-site only
                % end
              </li>
            </ul>
          </section>

          <p>{{ this.h(post.description) }}</p>

          <footer>
            <time datetime="" pubdate>
              Posted on {{ post.posted }}
            </time>
          </footer>
        </article>

        % if index != posts.size - 1
          <hr/>
        % end
      </li>
    % end
    </ul>
  % end
</section>
