% id = this.current_company.id
% posts_ids = Company[id].posts.ids

<h2>Active job posts</h2>

<p><a href="/jobs/new">Post job offer</a></p>

<table>
  % posts_ids.each do |id|
    <tr>
      <td colspan="3" id="post-title">{{ Post[id].title }}</td>
    </tr>
    <tr>
      <td>{{ Post[id].description }}</td>
      <td><a href="/jobs/applicants/{{ id }}">APPLICANTS</a></td>
      <td><a href="/jobs/edit/{{ id }}">EDIT</a></td>
      <td><a href="/jobs/remove/{{ id }}">REMOVE</a></td>
    </tr>
  % end
</table>
