% company = this.current_user
% posts = company.posts

<section class="two-cols">
  <ul class="list" id="posts-list">
    <h2 class="list-title company-dashboard-title company-plan-info">Plan: {{ plan.name }}</h2>
    <p class="item-text posts-found company-plan-info">({{ plan.posts }} posts per month)</p>
    <p class="item-text posts-found company-plan-info">Published posts:
      <span id="published-posts-title">{{ company.published_posts.size }}</span>
    </p>
    <p class="item-text posts-found company-plan-info"><a href="/post/new">Post job offer</a></p>
    % if posts.empty?
      <p class="list-title">You haven't posted anything yet.<br/><br/>
      Click <a href="/post/new">here</a> to get started!</p>
    % else
      % posts.each do |post|
        <li class="item" id="{{ post.id }}">
          <article>
            <header class="item-header">
              <h1 class="item-title"><strong>{{ this.h(post.title) }}</strong> <a href="/post/edit/{{ post.id }}"><i class="fa fa-pencil-square-o cursor"></i></a></h1>

              % tags = post.tags.split(",").join(", ")

              <h3 class="item-subtitle">Tags: {{ tags }}</h3>
              <h3 class="item-subtitle">{{ this.h(post.location) }}</h3>
              % if post.remote == "true"
                <i class="item-icon fa fa-globe"></i><h3 class="item-subtitle remote">Work from anywhere</h3>
              % else
                <i class="item-icon fa fa-map-marker"></i><h3 class="item-subtitle remote">On-site only</h3>
              % end
            </header>

            <p class="item-text">{{ this.h(post.description) }}</p>

            <h3 class="item-subtitle see-applicants-link">
              <a href="/post/applications/{{ post.id }}">
                <strong>See applicants ({{ post.active_applications.size }})</strong>
              </a>
            </h3>

            <section class="post-control">
              <span class="cursor" onclick="removePost({{ post.id }})">
                <i class="fa fa-trash-o cursor post-control-icon delete-icon"></i>
                <span class="underline">Delete post</span>
              </span>

              <span class="published" onclick="publishPost({{ post.id }})" id="publish-link-{{ post.id }}">
                % if post.status == "published"
                  <i class="fa fa-check post-control-icon published-icon"></i>
                  <span class="underline">Unpublish</span>
                % else
                  <i class="fa fa-check post-control-icon"></i>
                  <span class="underline">Publish</span>
                % end
              </span>
            </section>

            <footer class="item-footer">
              <p class="item-text">
                <small>
                  <time datetime="" pubdate>Posted on {{ post.posted }}</time>
                </small>
              </p>
            </footer>
          </article>
        </li>
      % end
    % end
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true, profile: false) }}

</section>
