% posts = this.current_user.posts
<section>
  <h1>Remaining posts: {{ this.current_user.credits }}</h1>

  <a class="button post_job_btn" href="/post/new">Post job offer</a>
</section>
<hr/>
<section>
  <h1>Active job posts</h1>

  % if posts.empty?

    <p>
      You haven't posted anything yet.
      Click on "post job offer" to get started!
    </p>
  % else
    <ul id="posts-list">
    % posts.each do |post|
      % if post != posts.first
        <hr/>
      % end
      <li id="{{ post.id}}" class="post-list-item">
        <article>
          <header>
            <h1>{{ h(post.company.name) }}</h1>

            <a href="/post/edit/{{ post.id }}"><i class="fa fa-pencil-square-o cursor"></i></a>
            <i onclick="removePost({{ post.id }})" class="fa fa-trash-o cursor"></i><br/><br/>

            <a href="{{ post.company.url}}">{{ h(post.company.url) }}</a>
            <h2>{{ h(post.title) }} <a href="/post/applications/{{ post.id }}">Applicants ({{ post.applications.size }})</a></h2>

            <ul>
              % post.tags.split(", ").each do |tag|
                <li class="tag">{{ tag }}</li>
              % end
            </ul>
          </header>

          <section class="location">
            <ul>
              <li class="float_left">{{ post.location }}</li>
              <li>
                % if post.remote == "true"
                  <i class="fa fa-globe"></i> Remote work OK
                % else
                  <i class="fa fa-map-marker"></i> On-site only
                % end
              </li>
            </ul>
          </section>

          <p>{{ h(post.description) }}</p>

          <p class="message expiration_date ">
            <time class="msg_title" datetime="">
              % if post.expires > 24
                Expires in {{ (post.expires / 24).ceil }} days
              % elsif post.expires <= 24 && post.expires > 1
                Expires in {{ post.expires.ceil }} hours
              % elsif post.expires <= 1 && !post.expired?
                Expires in less than 1 hour!
              % else
                The posts has expired
              % end
            </time>
            <a class="button extend_btn" href="/post/extend/{{ post.id }}">Extend expiration date</a>
          </p>

          <footer class="align_left">
            <time datetime="" pubdate>
              Posted on {{ post.posted }}
            </time>
          </footer>
        </article>
      </li>
    % end
    </ul>
  % end
</section>
