% company = this.current_user
% posts = company.posts

<section id="company-dashboard">
  <a class="link-large" href="/post/new">
    <i class="fa fa-pencil-square-o"></i>
    Create new post
  </a>

   % if posts.empty?
      <p>
        You haven't posted anything yet.<br>
        Click <a href="/post/new">here</a> to get started!
      </p>
    % else
      <h2>Published posts: {{ company.published_posts.size }}</h2>
      % posts.each do |post|
        <section id="post_{{ post.id }}"class="listing-item">
          <ul>
            <li>{{ this.h(post.title) }}</li>
            <li>|</li>
            <li>{{ this.h(post.location) }}</li>
            <li>|</li>
            <li>Posted {{ post.posted }}</li>
          </ul>
          <ul>
            <li><i class="fa fa-tags"></i> {{ this.h(post.tags) }}</li>
            <li>|</li>
            <li>
              % if post.remote == "true"
                Work from anywhere
              % else
                On-site only
              % end
            </li>
            <li>|</li>
            <li>Applicants: {{ post.active_applications.size }}</li>
          </ul>
          <p class="description">{{ this.h(post.description) }}</p>
          <ul class="section-footer">
            <li>
              <a class="show-applicants" href="/post/{{ post.id }}/applications">
              <i class="fa fa-users"></i>show list of applicants</a>
            </li>
            <li>
              % if post.status == "published"
                <a href="/post/status/{{ post.id }}#{{ post.id }}">
                 <i class="fa fa-check"></i>unpublish</a>
              % else
                 <a href="/post/status/{{ post.id }}#{{ post.id }}">
                  <i class="fa fa-check"></i>publish</a>
              % end
            </li>
            <li>
              <a href="/post/edit/{{ post.id }}">
              <i class="fa fa-pencil-square-o"></i>edit</a>
            </li>
            <li>
             <a href="/post/remove/{{ post.id }}" onclick="return removePost()">
               <i class="fa fa-trash-o"></i>delete post</a>
            </li>
          </ul>
        </section>
      % end
    % end
</section>
