% posts = this.current_user.posts
% active_posts = posts.find(:expired? => false)
% expired_posts = posts.find(:expired? => true)

<section id="posts_status">
  <h1 class="section_heading">
    <span>Remaining posts: {{ this.current_user.credits }}</span>
    <span id="slash">/</span>
    <span>Published posts: {{ active_posts.size }}</span>
    <span id="slash">/</span>
    <span>Expired posts: {{ expired_posts.size }}</span>
  </h1>

  <a class="button post_job_btn" href="/post/new">Post job offer</a>
</section>
<hr/>
<section>
  <h1 class="section_heading"></h1>

  % if posts.empty?

    <p>
      You haven't posted anything yet.
      Click on "post job offer" to get started!
    </p>
  % else
    <ul id="posts-list">
    % posts.each_with_index do |post, index|
      <li id="{{ post.id}}">
        <article>
          <header>
            <h1>{{ this.h(post.title) }}</h1>

            <a href="/post/edit/{{ post.id }}"><i class="fa fa-pencil-square-o cursor"></i></a>
            <i onclick="removePost({{ post.id }})" class="fa fa-trash-o cursor"></i><br/>

            <a class="button applicants" href="/post/applications/{{ post.id }}">See applicants ({{ post.applications.size }})</a>

            <ul>
              % post.tags.split(", ").each do |tag|
                <li class="tag">{{ tag }}</li>
              % end
            </ul>
          </header>

          <section class="location">
            <ul>
              <li class="float_left">{{ this.h(post.location) }}</li>
              <li>
                % if post.remote == "true"
                  <i class="fa fa-globe"></i> Work from anywhere
                % else
                  <i class="fa fa-map-marker"></i> On-site only
                % end
              </li>
            </ul>
          </section>

          <p>{{ this.h(post.description) }}</p>

          <p class="info_box expiration_date ">
            <time class="info_box_title" datetime="">
              % if post.expires > 24
                Expires in {{ (post.expires / 24).ceil }} days
              % elsif post.expires <= 24 && post.expires > 1
                Expires in {{ post.expires.ceil }} hours
              % elsif post.expires <= 1 && !post.expired?
                Expires in less than 1 hour!
              % else
                The post has expired
              % end
            </time><br/>
            % if post.expired?
              <a class="button extend_btn expired" href="/post/extend/{{ post.id }}">Extend expiration date</a>
            % else
              <a class="button extend_btn" href="/post/extend/{{ post.id }}">Extend expiration date</a>
            % end
          </p>

          <footer class="align_left">
            <time class="date_posted" datetime="" pubdate>
              Posted on {{ post.posted }}
            </time>
          </footer>
        </article>

        % if index != posts.size - 1
          <hr/>
        % end
      </li>
    % end
    </ul>
  % end
</section>
