% edit = params.fetch(:edit, false)

% if edit
    % if edit.errors[:name] == [:not_present]
     <span class="alert error">Company name is required</span>
    % end
    % if edit.errors[:email] == [:not_email]
      <span class="alert error">E-mail not valid</span>
    % end
    % if edit.errors[:url] == [:not_url]
      <span class="alert error">URL not valid</span>
    % end
    % if edit.errors[:password].include?(:too_small)
      <span class="alert error">The password length must be at least 6 characters</span>
    % end
    % if edit.errors[:password] == [:not_confirmed]
      <span class="alert error">Passwords don't match</span>
    % end
% end

% if this.current_user.instance_of?(Company)
  % company = this.current_company
% else
  % company = Company[id]
% end

<section class="two-cols">
  <ul class="list">
    <h2 class="list-title">Edit your profile</h2>
    <li class="item">
      <form class="form edit-profile-form" action="/edit/{{ company.id }}" method="POST">

        <input class="input input-name" type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company.name) }}"><br/>

        <input class="input input-profile" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company.email) }}"><br/>

        <input class="input input-profile" type="text" name="company[url]" placeholder="URL" value="{{ this.h(company.url) }}"><br/><br/>

        <label class="password-label">Change password:</label><br/>

        <input class="input input-profile" type="password" name="company[password]" placeholder="Password"><br/>

        <input class="input input-profile" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

        <span class="send-message-buttons buttons">
          <a class="post-control-link cancel" href="/profile">cancel</a>

          <button class="send-message-button" type="submit">save</button>
        </span>
      </form>
    </li>
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true, profile: false) }}

</section>

<script src="/js/gravatar.js"></script>
