% if edit.errors[:name] == [:not_present]
 <p class="alert alert-error">Company name is required</p>
% end
% if edit.errors[:email] == [:not_email]
  <p class="alert alert-error">E-mail not valid</p>
% end
% if edit.errors[:url] == [:not_url]
  <p class="alert alert-error">URL not valid</p>
% end
% if edit.errors[:password].include?(:too_small)
  <p class="alert alert-error">The password length must be at least 6 characters</p>
% end
% if edit.errors[:password] == [:not_confirmed]
  <p class="alert alert-error">Passwords don't match</p>
% end

% if this.current_user.instance_of?(Company)
  % company = this.current_company
% else
  % company = Company[id]
% end

<section>
  <h1 class="section_heading">Edit your profile</h1>

  <form action="/edit/{{ company.id }}" method="POST">

    <input class="input_field" type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company.name) }}"><br/>

    <input class="input_field" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company.email) }}"><br/>

    <input class="input_field" type="text" name="company[url]" placeholder="URL" value="{{ this.h(company.url) }}"><br/><br/>

    <label>Change password:</label><br/>

    <input class="input_field" type="password" name="company[password]" placeholder="Password"><br/>

    <input class="input_field" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    <a id="cancel" class="button" href="/profile">Cancel</a>

    <button id="save" type="submit">Save</button>
  </form>
</section>