<section id="company-edit">
  % edit = params.fetch(:edit, false)

  % if edit
    % if edit.errors[:name] == [:not_in_range]
     <p class="error">Company name should not exceed 30 characters</p>
    % end
    % if edit.errors[:email] == [:not_email]
      <p class="error">E-mail not valid</p>
    % end
    % if edit.errors[:url] == [:not_url]
      <p class="error">URL not valid</p>
    % end
    % if edit.errors[:password].include?(:too_small)
      <p class="error">The password length must be at least 6 characters</p>
    % end
    % if edit.errors[:password] == [:not_confirmed]
      <p class="error">Passwords don't match</p>
    % end
  % end

  % if this.current_user.instance_of?(Company)
    % company = this.current_company
  % else
    % company = Company[id]
  % end

  <h2>Edit your profile</h2>

  <img id="company-gravatar" src="{{ company.gravatar }}">

  <form id="edit-profile" action="/edit/{{ company.id }}" method="POST">

    <input id="gravatar-url" type="hidden" name="company[gravatar]" value="{{ company.gravatar }}">

    <input type="text" name="company[name]" maxlength="30" placeholder="Company name" value="{{ this.h(company.name) }}"><br>

    <input id="company-email" class="input input-profile" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company.email) }}"><br>

    <input type="text" name="company[url]" placeholder="URL" value="{{ this.h(company.url) }}">

    <h3>Change password:</h3>

    <input type="password" name="company[password]" placeholder="Password"><br>

    <input type="password" name="company[password_confirmation]" placeholder="Password confirmation">

    <span class="buttons">
      <a href="/profile">cancel</a>&nbsp;&nbsp;

      <button type="submit">Save</button>
    </span>
  </form>
</section>

<script src="/js/gravatar.js"></script>
