% if edit.errors[:name] == [:not_present]
 <p>Company name is required</p>
% end
% if edit.errors[:email] == [:not_email]
  <p>E-mail not valid</p>
% end
% if edit.errors[:url] == [:not_url]
  <p>URL not valid</p>
% end
% if edit.errors[:password].include?(:too_small)
  <p>The password length must be at least 6 characters</p>
% end
% if edit.errors[:password] == [:not_confirmed]
  <p>Passwords don't match</p>
% end

% if this.current_user.instance_of?(Company)
  % company = this.current_company
% else
  % company = Company[id]
% end

<section>
  <h1>Edit your profile</h1>

  <form action="/edit/{{ company.id }}" method="POST">

    <input type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company.name) }}"><br/>

    <input type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company.email) }}"><br/>

    <input type="text" name="company[url]" placeholder="URL" value="{{ this.h(company.url) }}"><br/><br/>

    <label>Change password:</label><br/>

    <input type="password" name="company[password]" placeholder="Password"><br/>

    <input type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    <a href="/profile">Cancel</a>

    <button type="submit">Save</button>
  </form>
</section>

<script src="/js/gravatar.js"></script>
