<form action="/company/edit/{{ id }}" method="POST">

% company = Company[id]

  <label for="company-name">Company name:</label>
  <input type="text" name="company[name]" id="company-name" value="{{ company.name }}"><br/>

  <label for="company-email">Company e-mail:</label>
  <input type="text" name="company[email]" id="company-email" value="{{ company.email }}"><br/>

  <label for="company-url">Company URL:</label>
  <input type="text" name="company[url]" id="company-url" value="{{ company.url }}"><br/>

  <label>Change password:</label><br/>

  <label for="password">Password:</label>
  <input type="password" name="company[password]" id="password"><br/>

  <label for="password-confirmation">Password confirmation:</label>
  <input type="password" name="company[password_confirmation]" id="password-confirmation"><br/>

  <button type="submit">Save</button>
</form>