% edit = params.fetch(:edit, false)

% if edit
  % if edit.errors[:name] == [:not_in_range]
   <span class="error">Company name should not exceed 30 characters</span>
  % end
  % if edit.errors[:email] == [:not_email]
    <span class="error">E-mail not valid</span>
  % end
  % if edit.errors[:url] == [:not_url]
    <span class="error">URL not valid</span>
  % end
  % if edit.errors[:password].include?(:too_small)
    <span class="error">The password length must be at least 6 characters</span>
  % end
  % if edit.errors[:password] == [:not_confirmed]
    <span class="error">Passwords don't match</span>
  % end
% end

% if this.current_user.instance_of?(Company)
  % company = this.current_company
% else
  % company = Company[id]
% end

<section id="company-edit">
  <h2>Edit your profile</h2>

  <form id="edit-profile" action="/edit/{{ company.id }}" method="POST">
        <input id="gravatar-url" type="hidden" name="company[gravatar]" value="{{ company.gravatar }}">

        <input type="text" name="company[name]" maxlength="30" placeholder="Company name" value="{{ this.h(company.name) }}"><br/>

        <input id="company-email" class="input input-profile" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company.email) }}"><br/>

        <input type="text" name="company[url]" placeholder="URL" value="{{ this.h(company.url) }}"><br/><br/>

        <h3>Change password:</h3>

        <input type="password" name="company[password]" placeholder="Password"><br/>

        <input type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

        <a href="/profile">cancel</a>

        <button type="submit">save</button>
      </form>
</section>

<script src="/js/gravatar.js"></script>
