% if edit.errors[:name] == [:not_present]
 <p>Company name is required</p>
% end
% if edit.errors[:email] == [:not_email]
  <p>E-mail not valid</p>
% end
% if edit.errors[:url] == [:not_url]
  <p>URL not valid</p>
% end
% if edit.errors[:password].include?(:not_in_range)
  <p>The password length must be between 8 to 32 characters</p>
% end
% if edit.errors[:password] == [:not_confirmed]
  <p>Passwords don't match</p>
% end

% if this.current_user.instance_of?(Company)
  % company = this.current_company
% else
  % company = Company[id]
% end

<h2>Edit your profile</h2>

<form action="/edit/{{ company.id }}" method="POST">
  <label for="company-name">Company name:</label>
  <input type="text" name="company[name]" id="company-name" value="{{ company.name }}"><br/>

  <label for="company-email">Company e-mail:</label>
  <input type="text" name="company[email]" id="company-email" value="{{ company.email }}"><br/>

  <label for="company-url">Company URL:</label>
  <input type="text" name="company[url]" id="company-url" value="{{ company.url }}"><br/>

  <label>Change password:</label><br/>

  <label for="password">Password:</label>
  <input type="password" name="company[password]" id="password"><br/>

  <label for="password-confirmation">Password confirmation:</label>
  <input type="password" name="company[password_confirmation]" id="password-confirmation"><br/>

  <button type="submit">Save</button>
  <a href="/dashboard">Cancel</a>
</form>