<section>
  <h1>Already registered? Log in here!</h1>

  <form action="/login" method="POST">
    <input type="email" name="company[email]"
    placeholder="E-mail" value="{{ user }}"><br/>

    <input type="password" name="company[password]"
    placeholder="Password"><br/>

    <a href="/forgot-password">I forgot my password</a>
    <br/>

    <label for="remember">Remember me</label>
    <input type="checkbox" name="company[remember]"
    value="1" id="remember">

    <button type="submit">LOGIN</button>
  </form>
</section>

<section>
  <h1>Need an account?</h1>

  <form action="/package" method="POST">
    {{ this.partial("packages") }}
    <button type="submit">GET STARTED!</button>
  </form>
</section>
