<section>
  <h1>Already registered?</h1>

  <form action="/login" method="POST">
    <input class="input_field" type="email" name="company[email]"
    placeholder="E-mail" value="{{ user }}"><br/>

    <input class="input_field" type="password" name="company[password]"
    placeholder="Password"><br/>

    <label>
      <input type="checkbox" name="company[remember]" value="1" id="remember"> <span class="checkbox_label">Remember me</span>
    </label>

    <a href="/forgot-password">Forgot password?</a>
    <br/>

    <button type="submit">login</button>
  </form>
</section>

<hr/>

<section id="packages">
  <h1>Need an account?</h1>

  <form action="/package" method="POST">
    {{ this.partial("packages") }}
    <button type="submit">get started!</button>
  </form>
</section>
