<section>
  <h1>Already registered?</h1>

  <form action="/login" method="POST">
    <input type="email" name="company[email]"
    placeholder="E-mail" value="{{ this.h(user) }}"><br/>

    <input type="password" name="company[password]"
    placeholder="Password"><br/>

    <label>
      <input type="checkbox" name="company[remember]" value="1"> <span>Remember me</span>
    </label>

    <a href="/forgot-password">Forgot password?</a>
    <br/>

    <button type="submit">login</button>
  </form>

  <a href="/signup">Need an account? Sign up here!</a>
</section>
