<h2>Already registered? Log in here!</h2>

<form action="/login" method="POST">
  <label for="company-email">Email</label>
  <input type="text" name="company[email]" id="company-email" value="{{ user }}"><br/>

  <label for="password">Password</label>
  <input type="password" name="company[password]" id="password"><br/>

  <a href="/forgot-password">I forgot my password</a><br/>

  <label for="remember">Remember me</label>
  <input type="checkbox" name="company[remember]" value="1" id="remember">

  <button type="submit">Login</button>
</form>

<hr/>

<h3>Need an account?</h3>

<div>
  <form action="/package" method="POST">

    {{ this.partial("packages") }}

    <button type="submit">SIGN UP!</button>
  </form>
</div>
