<section id="login">
  <h1 class="section_heading">Already registered?</h1>

  <form action="/login" method="POST">
    <input class="input_field" type="email" name="company[email]"
    placeholder="E-mail" value="{{ this.h(user) }}"><br/>

    <input class="input_field" type="password" name="company[password]"
    placeholder="Password"><br/>

    <label>
      <input type="checkbox" name="company[remember]" value="1" id="remember"> <span id="checkbox_label">Remember me</span>
    </label>

    <a id="form_link" href="/forgot-password">Forgot password?</a>
    <br/>

    <button class="button_center" type="submit">login</button>
  </form>
</section>

<hr/>

<section class="packages">
  <h1 class="section_heading">Need an account?</h1>

  <form action="/package" method="POST">
    {{ this.partial("packages") }}
    <button class="button_center" type="submit">get started!</button>
  </form>
</section>
