% company = this.current_user

<h2>Account info</h2>

<h3>Account info</h3>

<p>{{ company.name }}</p>
<p>{{ company.email }}</p>
<p>{{ company.url }}</p>

<p><a href="/edit"><i class="icon-pencil"></i></a></p>

<h3>Post info</h3>

<p>Remaining posts: {{ company.credits }}</p>
<p>
  Wanna get more posts?<br/>
  <a href="/payment">get more posts</a>
</p>

<h3>Payment info</h3>

<p>Remaining posts: {{ company.credits }}</p>
<p>Default payment method:</p>

{{ this.partial("payment_details", customer: customer, card: card) }}
<a href="/customer/update" id="credits">Change payment method or card details</a>

<p><a href="/customer/update/{{ company.id }}"><i class="icon-pencil"></i></a></p>

<a class="cancel" href="">Delete account</a>

