% company = this.current_user

<section class="two-cols">
  <ul class="list">
    <h2 class="list-title company-dashboard-title">Account info <a href="/edit"><i class="fa fa-pencil-square-o cursor"></i></a></h2>

    <li class="item">
      <p class="item-subtitle">{{ this.h(company.name) }}</p>
      <p class="item-subtitle">{{ this.h(company.email) }}</p>
      <p class="item-subtitle">{{ this.h(company.url) }}</p>
    </li>

    <h2 class="list-title company-dashboard-title">Subscription info <a href="/customer/subscription"><i class="fa fa-pencil-square-o cursor"></i></a></h2>

    <li class="item">
      <p class="item-subtitle">Subscription status:
        % if company.active?
          Active
        % else
          Suspended
        % end
      </p>
      <p class="item-subtitle sidebar-plan-title">Plan: <span class="capitalize">{{ plan.name }}</span></p>
      <p class="item-subtitle">Posts per month: {{ plan.posts }}</p>
      <p class="item-subtitle">Price: ${{ plan.price }} per month</p><br/>

      <p class="item-subtitle"><a href="/customer/history">Payment history</a></p><br/>
      <p class="item-subtitle">
      % if company.active?
        <a  id="cancel" href="/cancel_subscription">
          Cancel subscription</a>
      % else
        <a href="customer/subscription">
          Activate subscription</a>
      % end
      </p>
    </li class="item">

    <h2 class="list-title company-dashboard-title">Payment info <a href="/customer/update"><i class="fa fa-pencil-square-o cursor"></i></a></h2><br/>

    <li class="item">

      {{ this.partial("/customer/payment_details", card: card) }}

    </li>

    <li class="item item-subtitle"><a id="delete" href="">Delete account</a></li>

  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true) }}

</section>
