% company = this.current_user

<h3>Account info &nbsp;<a href="/edit"><i class="fa fa-pencil-square-o icon_small cursor"></i></a></h3>

<p>{{ this.h(company.name) }}</p>
<p>{{ this.h(company.email) }}</p>
<p>{{ this.h(company.url) }}</p>

<hr/>

<h3>Subscription info<a href="/customer/subscription"><i class="fa fa-pencil-square-o icon_small cursor"></i></a></h3>

<p>Subscription status:
  % if company.active?
    Active
  % else
    Suspended
  % end
</p>
<p>Plan: {{ plan.name }}</p>
<p>Posts per month: {{ plan.posts }}</p>
<p>Drafts: {{ plan.drafts }}</p>
<p>Price: {{ plan.price }} per month</p>

% if company.active?
  <a href="/cancel_subscription">
    Cancel subscription</a>
% else
  <a href="customer/subscription">
    Activate subscription</a>
% end

<hr/>

<h3>Payment info &nbsp;<a href="/customer/update" id="credits"><i class="fa fa-pencil-square-o icon_small cursor"></i></a></h3><br/>

{{ this.partial("payment_details", card: card) }}

<a id="delete" href="">Delete account</a>
