<h2>Account info</h2>

% company = this.current_company
% customer = Stripe::Customer.retrieve(company.customer_id)
% card = customer.cards["data"][0]

<h3>Account info</h3>

<p>{{ company.name }}</p>
<p>{{ company.email }}</p>
<p>{{ company.url }}</p>

<p><a href="/edit"><i class="icon-pencil"></i></a></p>

<h3>Post info</h3>

<p>Remaining posts: {{ company.credits }}</p>
<p>
  Wanna get more posts?<br/>
  <a href="/payment">get more posts</a>
</p>

<h3>Payment info</h3>

<p>Remaining posts: {{ company.credits }}</p>
<p>Default payment method:</p>

{{ this.partial("payment_details") }}

<p><a href="/customer/update/{{ this.current_user.id }}"><i class="icon-pencil"></i></a></p>

{{ this.partial("cancel_account") }}


