% company = this.current_user

<h3>Account info &nbsp;<a href="/edit"><i class="fa fa-pencil-square-o icon_small cursor"></i></a></h3>

<p>{{ company.name }}</p>
<p>{{ company.email }}</p>
<p>{{ company.url }}</p>

<hr/>

<h3>Post info</h3>

<p>Remaining posts: {{ company.credits }}</p><br/>
<a class="button post_job_btn" href="/payment">get more posts</a>

<hr/>

<h3>Payment info &nbsp;<a href="/customer/update" id="credits"><i class="fa fa-pencil-square-o icon_small cursor"></i></a></h3><br/>

{{ this.partial("payment_details", customer: customer, card: card) }}

<a id="delete" href="">Delete account</a>
