% if signup.errors[:name] == [:not_present]
 <p>Company name is required</p>
% end
% if signup.errors[:email] == [:not_email]
  <p>E-mail not valid</p>
% end
% if signup.errors[:email] == [:not_unique]
  <p>This e-mail is already registered</p>
% end
% if signup.errors[:url] == [:not_url]
  <p>URL not valid</p>
% end
% if signup.errors[:password].include?(:not_in_range)
  <p>The password length must be between 8 to 32 characters</p>
% end
% if signup.errors[:password] == [:not_confirmed]
  <p>Passwords don't match</p>
% end

<section>
  <h1>Sign up and start posting!</h1>

  <form action="/signup" method="POST" class="payment-details">

    <input class="input_field" type="text" name="company[name]" placeholder="Company name"
    value="{{ company['name'] }}"><br/>

    <input class="input_field" type="email" name="company[email]" placeholder="E-email"
    value="{{ company['email'] }}"><br/>

    <input class="input_field" type="url" name="company[url]" placeholder="URL"
    value="{{ company['url'] }}"><br/>

    <input class="input_field" type="password" name="company[password]" placeholder="Password"><br/>

    <input class="input_field" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    {{ this.partial("accepted_cards") }}

    {{ this.partial("new_card") }}

    <span class="packages">
      {{ this.partial("packages") }}
    </span>


    {{ this.partial("button") }}
  </form>
</section>
