% if defined?(signup)
  <p class="alert error">
    % if signup.errors[:name] == [:not_present]
      Company name is required
    % end
    % if signup.errors[:email] == [:not_email]
      E-mail not valid
    % end
    % if signup.errors[:email] == [:not_unique]
      This e-mail is already registered
    % end
    % if signup.errors[:url] == [:not_url]
      URL not valid
    % end
    % if signup.errors[:password] == [:too_small]
      The password length must be at least 6 characters
    % end
    % if signup.errors[:password] == [:not_confirmed]
      Passwords don't match
    % end
    % if !signup.errors[:error_message].empty?
      {{ signup.errors[:error_message][0] }}
    % end
  </p>
% end

% gravatar_url =  "http://pictures.4ever.eu/data/80x80/animals/cats/small-kitten-151092.jpg"

% if !company.empty?
  % gravatar_url = company['gravatar']
% end

<section>
  <h2 class="content-title">Sign up and start posting!</h2>

  <img class="confirm-image" id="company-gravatar" src="{{ gravatar_url }}">

  <form class="payment-details form signup-form" action="/signup" method="POST">

    <input id="gravatar-url" type="hidden" name="company[gravatar]" value="{{ gravatar_url }}">

    <input class="input signup-input" type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company['name']) }}"><br/>

    <input id="company-email" class="input signup-input" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company['email']) }}"><br/>

    <input class="input signup-input" type="text" name="company[url]" placeholder="URL" value="{{ this.h(company['url']) }}"><br/>

    <input class="input signup-input" type="password" name="company[password]" placeholder="Password"><br/>

    <input class="input signup-input" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    {{ this.partial("accepted_cards") }}

    {{ this.partial("new_card") }}

    <p class="signup-text">Selected plan:</p>

    {{ this.partial("plans", plan_id: plan_id) }}

    <button type="submit" id="button">Sign up!</button>
  </form>
</section>

<script src="/js/gravatar.js"></script>
