% if signup.errors[:name] == [:not_present]
  <p class="alert alert-error">Company name is required</p>
% end
% if signup.errors[:email] == [:not_email]
  <p class="alert alert-error">E-mail not valid</p>
% end
% if signup.errors[:email] == [:not_unique]
  <p class="alert alert-error">This e-mail is already registered</p>
% end
% if signup.errors[:url] == [:not_url]
  <p class="alert alert-error">URL not valid</p>
% end
% if signup.errors[:password].include?(:not_in_range)
  <p class="alert alert-error">The password length must be at least 6 characters</p>
% end
% if signup.errors[:password] == [:not_confirmed]
  <p class="alert alert-error">Passwords don't match</p>
% end
% if !signup.errors[:error_message].empty?
  <p class="alert alert-error">{{ signup.errors[:error_message][0] }}</p>
% end

<section>
  <h1 class="section_heading">Sign up and start posting!</h1>

  <form action="/signup" method="POST" class="payment-details">

    <input class="input_field" type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company['name']) }}"><br/>

    <input class="input_field" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company['email']) }}"><br/>

    <input class="input_field" type="text" name="company[url]" placeholder="URL" value="{{ this.h(company['url']) }}"><br/>

    <input class="input_field" type="password" name="company[password]" placeholder="Password"><br/>

    <input class="input_field" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    {{ this.partial("accepted_cards") }}

    {{ this.partial("new_card") }}

    <span class="packages">
      {{ this.partial("packages", package: package) }}
    </span>

    <button class="button_center" type="submit" id="button">Sign up!</button>
  </form>
</section>
