% if defined?(signup)
    % if signup.errors[:name] == [:not_present]
      <span class="alert error">Company name is required</span>
    % end
    % if signup.errors[:email] == [:not_email]
      <span class="alert error">E-mail not valid</span>
    % end
    % if signup.errors[:email] == [:not_unique]
      <span class="alert error">This e-mail is already registered</span>
    % end
    % if signup.errors[:url] == [:not_url]
      <span class="alert error">URL not valid</span>
    % end
    % if signup.errors[:password] == [:too_small]
      <span class="alert error">The password length must be at least 6 characters</span>
    % end
    % if signup.errors[:password] == [:not_confirmed]
      <span class="alert error">Passwords don't match</span>
    % end
    % if !signup.errors[:error_message].empty?
      <span class="alert error">{{ signup.errors[:error_message][0] }}</span>
    % end
% end

% gravatar_url =  "http://www.gravatar.com/avatar/b7fc2ede6c7c125628f983f4f6d3336a"

% if !company.empty?
  % gravatar_url = company['gravatar']
% end

<section>
  <h2 class="content-title">Sign up and start posting!</h2>

  <img class="confirm-image" id="company-gravatar" src="{{ gravatar_url }}">

  <form class="payment-details form signup-form" action="/signup" method="POST">

    <input id="gravatar-url" type="hidden" name="company[gravatar]" value="{{ gravatar_url }}">

    <input class="input signup-input" type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company['name']) }}"><br/>

    <input id="company-email" class="input signup-input" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company['email']) }}"><br/>

    <input class="input signup-input" type="text" name="company[url]" placeholder="URL" value="{{ this.h(company['url']) }}"><br/>

    <input class="input signup-input" type="password" name="company[password]" placeholder="Password"><br/>

    <input class="input signup-input" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    {{ this.partial("accepted_cards") }}

    {{ this.partial("new_card") }}

    <p class="signup-text">Selected plan:</p>

    {{ this.partial("plans", plan_id: plan_id) }}

    <button type="submit" id="button">Sign up!</button>
  </form>
</section>

<script src="/js/gravatar.js"></script>
