% if defined?(signup)
  % if signup.errors[:name] == [:not_present]
    <p>Company name is required</p>
  % end
  % if signup.errors[:email] == [:not_email]
    <p>E-mail not valid</p>
  % end
  % if signup.errors[:email] == [:not_unique]
    <p>This e-mail is already registered</p>
  % end
  % if signup.errors[:url] == [:not_url]
    <p>URL not valid</p>
  % end
  % if signup.errors[:password].include?(:not_in_range)
    <p>The password length must be at least 6 characters</p>
  % end
  % if signup.errors[:password] == [:not_confirmed]
    <p>Passwords don't match</p>
  % end
  % if !signup.errors[:error_message].empty?
    <p>{{ signup.errors[:error_message][0] }}</p>
  % end
% end

<section>
  <h2 class="content-title">Sign up and start posting!</h2>

  <form class="payment-details form signup-form" action="/signup" method="POST">

    <input class="input signup-input" type="text" name="company[name]" placeholder="Company name" value="{{ this.h(company['name']) }}"><br/>

    <input class="input signup-input" type="email" name="company[email]" placeholder="E-email" value="{{ this.h(company['email']) }}"><br/>

    <input class="input signup-input" type="text" name="company[url]" placeholder="URL" value="{{ this.h(company['url']) }}"><br/>

    <input class="input signup-input" type="password" name="company[password]" placeholder="Password"><br/>

    <input class="input signup-input" type="password" name="company[password_confirmation]" placeholder="Password confirmation"><br/><br/>

    {{ this.partial("accepted_cards") }}

    {{ this.partial("new_card") }}

    <p class="signup-text">Selected plan:</p>

    {{ this.partial("plans", plan_id: plan_id) }}

    <button type="submit" id="button">Sign up!</button>
  </form>
</section>
