% if signup.errors[:name] == [:not_present]
 <p>Company name is required</p>
% end
% if signup.errors[:email] == [:not_email]
  <p>E-mail not valid</p>
% end
% if signup.errors[:email] == [:not_unique]
  <p>This e-mail is already registered</p>
% end
% if signup.errors[:url] == [:not_url]
  <p>URL not valid</p>
% end
% if signup.errors[:password].include?(:not_in_range)
  <p>The password length must be between 8 to 32 characters</p>
% end
% if signup.errors[:password] == [:not_confirmed]
  <p>Passwords don't match</p>
% end

<h2>Sign up now to start posting jobs!</h2>

<form action="/signup" method="POST" id="payment-form">
  <span id="payment-errors"></span><br/>

  <label for="company-name">Company name:</label>
  <input type="text" name="company[name]" id="company-name"
  value="{{ company['name'] }}"><br/>

  <label for="company-email">Company e-mail:</label>
  <input type="text" name="company[email]" id="company-email"
  value="{{ company['email'] }}"><br/>

  <label for="company-url">Company URL:</label>
  <input type="text" name="company[url]" id="company-url"
  value="{{ company['url'] }}"><br/>

  <label for="password">Password:</label>
  <input type="password" name="company[password]" id="password"><br/>

  <label for="password-confirmation">Password confirmation:</label>
  <input type="password" name="company[password_confirmation]" id="password-confirmation"><br/>

  <label>Card Number</label>
  <input type="text" size="20" data-stripe="number"/>

  <label>CVC</label>
  <input type="text" size="4" data-stripe="cvc"/><br/>

  <label>Expiration (MM/YYYY)</label>
  <input type="text" size="2" data-stripe="exp-month"/>
  <span> / </span>
  <input type="text" size="4" data-stripe="exp-year"/><br/>

  {{ this.partial("packages") }}

  <button type="submit" id="button">Signup</button>
</form>
