<section class="two-cols">
  <ul class="list payment-history">
    <li>
      <table class="table">
        <h2 class="payment-history-title">Payment history</h2>
        <tr class="table-row">
          <th class="table-th">Invoice ID</th>
          <th class="table-th">Date</th>
          <th class="table-th">Amount</th>
        </tr>

        % history.data.each do |invoice|
          % date = Time.at(invoice.date)
          <tr class="table-row">
            <td class="table-cell"><a href="/customer/invoice/{{ invoice.id }}">{{ invoice.id }}</a></td>
            <td class="table-cell">{{ date.day }}-{{ date.month }}-{{ date.year }}</td>
            <td class="table-cell">{{ invoice.total / 100}}  USD</td>
          </tr>
        % end
      </table>
    </li>
    <p class="item-subtitle"><a href="/profile">Back to profile</a></p>
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true, profile: false) }}

</section>
