<section id="payment-history">
  <h2>Payment history</h2>
  <table>
    <tr>
      <th>Invoice ID</th>
      <th>Date</th>
      <th>Amount</th>
    </tr>
    % history.data.each do |invoice|
      % date = Time.at(invoice.date.to_i).strftime("%e/%b/%y")
      <tr>
        <td><a href="/customer/invoice/{{ invoice.id }}">{{ invoice.id }}</a></td>
        <td>{{ date }}</td>
        <td>{{ invoice.total / 100}}  USD</td>
      </tr>
    % end
    </table><br><br>
  <p><a href="/profile">Back to profile</a></p>
 </section>
