% date = Time.at(invoice.date)
% lines = invoice.lines.data

<section class="two-cols">
  <ul class="list">
    <h2 class="payment-history-title">Invoice details</h2>
      <li class="item">
        <p class="item-subtitle">ID: {{ invoice.id }}</p>
        <p class="item-subtitle">Date: {{ date.day }}-{{ date.month }}-{{ date.year }}</p>
        <p class="item-subtitle">Total: ${{ invoice.total / 100 }}</p>
      </li>
    <h2 class="payment-history-title">Specification</h2>

    % lines.each do |line|
      % start = Time.at(line.period.start)
      % stop = Time.at(line.period.end)
      <li class="item">
        % if !line.plan.nil?
          <p class="item-subtitle">Subscribed to plan: <span class="capitalize">{{ line.plan.id }}</span><br/>
          Plan description: ({{ plan.posts }} posts/months)</p>
          <p class="item-subtitle">Charged period: {{ start.day }}-{{ start.month }}-{{ start.year }} to {{ stop.day }}-{{ stop.month }}-{{ stop.year }}</p>
        % else
          <p class="item-subtitle">Description: {{ line.description }}</p>
          <p class="item-subtitle">Date: {{ date.day }}-{{ date.month }}-{{ date.year }}</p>
        % end
        <p class="item-subtitle">Amount: ${{ line.amount / 100 }}</p>
      </li>
    % end
    <p class="item-subtitle"><a href="/customer/history">Back to payment history</a></p>
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true) }}

</section>
