<div id="digits">
  <img class="card-icon" src="/img/cards/{{ card['type'] }}.png">

  <input disabled="disabled" type="text" size="20" maxlength="16" value="**** **** **** {{ card['last4'] }}"/><br>

  <input class="cvc" disabled="disabled" type="text" size="4" maxlength="4" value="***"/>

  <label class="expires_on">Expires on</label>
  <input class="short-input" disabled="disabled" type="text" size="2" maxlength="2" value="{{ card['exp_month'] }}"/>
  <span class="expires_on"> / </span>
  <input class="short-input" disabled="disabled" type="text" size="2" maxlength="2" value="{{ card['exp_year'].to_s[2..3] }}"/>
</div>
