% company = this.current_user
<section id="subscription">
  % if company.active?
    <h2 class="list-title">Change subscription</h2>
  % else
    <h2 class="list-title">Reactivate subscription</h2>
  % end
    <form id="edit-subscription" class="form edit-profile-form" action="/customer/subscription" method="POST">

      {{ this.partial("plans", plan_id: plan_id) }}

      <span class="buttons">
        <a href="/profile">cancel</a>&nbsp;&nbsp;

        <button type="submit">Update</button>
      </span>
    </form>
    </li>
  </ul>
</section>
