% company = this.current_user
<section id="subscription">
  % if company.active?
    <h2 class="list-title">Change subscription</h2>
  % else
    <h2 class="list-title">Reactivate subscription</h2>
  % end
    <form id="edit-subscription" class="form edit-profile-form" action="/customer/subscription" method="POST">
      {{ this.partial("plans", plan_id: plan_id) }}
      <br/>

      <a class="post-control-link cancel" href="/profile">cancel</a>

      <button class="send-message-button" type="submit">update</button>
    </form>
    </li>
  </ul>
</section>
