<section class="two-cols">
  <ul class="list">
    <h2 class="list-title">Change subscription</h2>
    <li class="item">
      <form class="form edit-profile-form" action="/customer/subscription" method="POST">

        {{ this.partial("plans", plan_id: plan_id) }}

        <span class="send-message-buttons buttons">
          <a class="post-control-link cancel" href="/profile">cancel</a>

          <button class="send-message-button" type="submit">update</button>
        </span>
      </form>
    </li>
  </ul>

  {{ this.partial("sidebar", user: this.current_user, search: true, profile: false) }}

</section>
