<p><a href="/developers">Back to developers</a></p>

<h3>{{ developer.name }}'s applications</h3>

% if applications.any?
  <table>
    <tr>
      <td>Title</td>
      <td>Description</td>
      <td>Tags</td>
      <td></td>
      <td></td>
    </tr>
    % applications.each do |application|
      % post = application.post
        <tr>
          <td>{{ post.title }}</td>
          <td>{{ post.description }}</td>
          <td>{{ post.tags }}</td>
          <td>Edit</td>
          <td>Delete</td>
        </tr>
    % end
  </table>
% else
  <p>No applications yet.</p>
% end
