<p><a href="/developers">Back to developers</a></p>

<h3>{{ developer.name }}'s favorites</h3>

% if favorites.any?
  <table>
    <tr>
      <td>Title</td>
      <td>Description</td>
      <td>Tags</td>
      <td></td>
      <td></td>
    </tr>
    % favorites.each do |post|
        <tr>
          <td>{{ post.title }}</td>
          <td>{{ post.description }}</td>
          <td>{{ post.tags }}</td>
          <td>Edit</td>
          <td>Delete</td>
        </tr>
    % end
  </table>
% else
  <p>No favorites yet.</p>
% end
